Starting Nmap 7.94SVN ( https://nmap.org ) at 2025-06-03 18:04 KST
Stats: 0:00:04 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:04 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:04 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:05 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:05 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:05 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:05 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:05 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:05 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:05 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:06 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:06 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:06 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:06 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:06 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:06 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:07 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:07 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:07 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 0.00% done
Stats: 0:00:09 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:09 remaining)
Stats: 0:00:09 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:09 remaining)
Stats: 0:00:09 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:09 remaining)
Stats: 0:00:09 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:10 remaining)
Stats: 0:00:09 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:10 remaining)
Stats: 0:00:09 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:10 remaining)
Stats: 0:00:10 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:10 remaining)
Stats: 0:00:10 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:10 remaining)
Stats: 0:00:10 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:11 remaining)
Stats: 0:00:10 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:11 remaining)
Stats: 0:00:11 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:11 remaining)
Stats: 0:00:11 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:11 remaining)
Stats: 0:00:11 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:11 remaining)
Stats: 0:00:11 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:11 remaining)
Stats: 0:00:11 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:11 remaining)
Stats: 0:00:11 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:11 remaining)
Stats: 0:00:11 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:11 remaining)
Stats: 0:00:12 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:12 remaining)
Stats: 0:00:12 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:12 remaining)
Stats: 0:00:12 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:12 remaining)
Stats: 0:00:12 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:12 remaining)
Stats: 0:00:12 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:12 remaining)
Stats: 0:00:12 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:12 remaining)
Stats: 0:00:12 elapsed; 0 hosts completed (0 up), 0 undergoing Script Pre-Scan
NSE Timing: About 50.00% done; ETC: 18:04 (0:00:12 remaining)
Pre-scan script results:
| broadcast-avahi-dos: 
|   Discovered hosts:
|     224.0.0.251
|   After NULL UDP avahi packet DoS (CVE-2011-1002).
|_  Hosts are all up (not vulnerable).
Nmap scan report for aiegoo (172.30.1.94)
Host is up (0.000046s latency).
Not shown: 986 closed tcp ports (reset)
PORT     STATE SERVICE         VERSION
22/tcp   open  ssh             OpenSSH 9.6p1 Ubuntu 3ubuntu13.11 (Ubuntu Linux; protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:9.6p1: 
|     	5E6968B4-DBD6-57FA-BF6E-D9B2219DB27A	9.8	https://vulners.com/githubexploit/5E6968B4-DBD6-57FA-BF6E-D9B2219DB27A	*EXPLOIT*
|     	33D623F7-98E0-5F75-80FA-81AA666D1340	9.8	https://vulners.com/githubexploit/33D623F7-98E0-5F75-80FA-81AA666D1340	*EXPLOIT*
|     	PACKETSTORM:190587	8.1	https://vulners.com/packetstorm/PACKETSTORM:190587	*EXPLOIT*
|     	PACKETSTORM:179290	8.1	https://vulners.com/packetstorm/PACKETSTORM:179290	*EXPLOIT*
|     	FB2E9ED1-43D7-585C-A197-0D6628B20134	8.1	https://vulners.com/githubexploit/FB2E9ED1-43D7-585C-A197-0D6628B20134	*EXPLOIT*
|     	FA3992CE-9C4C-5350-8134-177126E0BD3F	8.1	https://vulners.com/githubexploit/FA3992CE-9C4C-5350-8134-177126E0BD3F	*EXPLOIT*
|     	F8981437-1287-5B69-93F1-657DFB1DCE59	8.1	https://vulners.com/githubexploit/F8981437-1287-5B69-93F1-657DFB1DCE59	*EXPLOIT*
|     	F58A5CB2-2174-586F-9CA9-4C47F8F38B5E	8.1	https://vulners.com/githubexploit/F58A5CB2-2174-586F-9CA9-4C47F8F38B5E	*EXPLOIT*
|     	EFD615F0-8F17-5471-AA83-0F491FD497AF	8.1	https://vulners.com/githubexploit/EFD615F0-8F17-5471-AA83-0F491FD497AF	*EXPLOIT*
|     	EC20B9C2-6857-5848-848A-A9F430D13EEB	8.1	https://vulners.com/githubexploit/EC20B9C2-6857-5848-848A-A9F430D13EEB	*EXPLOIT*
|     	EB13CBD6-BC93-5F14-A210-AC0B5A1D8572	8.1	https://vulners.com/githubexploit/EB13CBD6-BC93-5F14-A210-AC0B5A1D8572	*EXPLOIT*
|     	E660E1AF-7A87-57E2-AEEF-CA14E1FEF7CD	8.1	https://vulners.com/githubexploit/E660E1AF-7A87-57E2-AEEF-CA14E1FEF7CD	*EXPLOIT*
|     	E543E274-C20A-582A-8F8E-F8E3F381C345	8.1	https://vulners.com/githubexploit/E543E274-C20A-582A-8F8E-F8E3F381C345	*EXPLOIT*
|     	E34FCCEC-226E-5A46-9B1C-BCD6EF7D3257	8.1	https://vulners.com/githubexploit/E34FCCEC-226E-5A46-9B1C-BCD6EF7D3257	*EXPLOIT*
|     	E24EEC0A-40F7-5BBC-9E4D-7B13522FF915	8.1	https://vulners.com/githubexploit/E24EEC0A-40F7-5BBC-9E4D-7B13522FF915	*EXPLOIT*
|     	DC798E98-BA77-5F86-9C16-0CF8CD540EBB	8.1	https://vulners.com/githubexploit/DC798E98-BA77-5F86-9C16-0CF8CD540EBB	*EXPLOIT*
|     	DC473885-F54C-5F76-BAFD-0175E4A90C1D	8.1	https://vulners.com/githubexploit/DC473885-F54C-5F76-BAFD-0175E4A90C1D	*EXPLOIT*
|     	D85F08E9-DB96-55E9-8DD2-22F01980F360	8.1	https://vulners.com/githubexploit/D85F08E9-DB96-55E9-8DD2-22F01980F360	*EXPLOIT*
|     	D572250A-BE94-501D-90C4-14A6C9C0AC47	8.1	https://vulners.com/githubexploit/D572250A-BE94-501D-90C4-14A6C9C0AC47	*EXPLOIT*
|     	D1E049F1-393E-552D-80D1-675022B26911	8.1	https://vulners.com/githubexploit/D1E049F1-393E-552D-80D1-675022B26911	*EXPLOIT*
|     	CVE-2024-6387	8.1	https://vulners.com/cve/CVE-2024-6387
|     	CFEBF7AF-651A-5302-80B8-F8146D5B33A6	8.1	https://vulners.com/githubexploit/CFEBF7AF-651A-5302-80B8-F8146D5B33A6	*EXPLOIT*
|     	CF80DDA9-42E7-5E06-8DA8-84C72658E191	8.1	https://vulners.com/githubexploit/CF80DDA9-42E7-5E06-8DA8-84C72658E191	*EXPLOIT*
|     	CB2926E1-2355-5C82-A42A-D4F72F114F9B	8.1	https://vulners.com/githubexploit/CB2926E1-2355-5C82-A42A-D4F72F114F9B	*EXPLOIT*
|     	C6FB6D50-F71D-5870-B671-D6A09A95627F	8.1	https://vulners.com/githubexploit/C6FB6D50-F71D-5870-B671-D6A09A95627F	*EXPLOIT*
|     	C623D558-C162-5D17-88A5-4799A2BEC001	8.1	https://vulners.com/githubexploit/C623D558-C162-5D17-88A5-4799A2BEC001	*EXPLOIT*
|     	C5B2D4A1-8C3B-5FF7-B620-EDE207B027A0	8.1	https://vulners.com/githubexploit/C5B2D4A1-8C3B-5FF7-B620-EDE207B027A0	*EXPLOIT*
|     	C185263E-3E67-5550-B9C0-AB9C15351960	8.1	https://vulners.com/githubexploit/C185263E-3E67-5550-B9C0-AB9C15351960	*EXPLOIT*
|     	BDA609DA-6936-50DC-A325-19FE2CC68562	8.1	https://vulners.com/githubexploit/BDA609DA-6936-50DC-A325-19FE2CC68562	*EXPLOIT*
|     	AA539633-36A9-53BC-97E8-19BC0E4E8D37	8.1	https://vulners.com/githubexploit/AA539633-36A9-53BC-97E8-19BC0E4E8D37	*EXPLOIT*
|     	A377249D-3C48-56C9-98D6-C47013B3A043	8.1	https://vulners.com/githubexploit/A377249D-3C48-56C9-98D6-C47013B3A043	*EXPLOIT*
|     	9CDFE38D-80E9-55D4-A7A8-D5C20821303E	8.1	https://vulners.com/githubexploit/9CDFE38D-80E9-55D4-A7A8-D5C20821303E	*EXPLOIT*
|     	9A6454E9-662A-5A75-8261-73F46290FC3C	8.1	https://vulners.com/githubexploit/9A6454E9-662A-5A75-8261-73F46290FC3C	*EXPLOIT*
|     	92254168-3B26-54C9-B9BE-B4B7563586B5	8.1	https://vulners.com/githubexploit/92254168-3B26-54C9-B9BE-B4B7563586B5	*EXPLOIT*
|     	91752937-D1C1-5913-A96F-72F8B8AB4280	8.1	https://vulners.com/githubexploit/91752937-D1C1-5913-A96F-72F8B8AB4280	*EXPLOIT*
|     	906CD901-3758-5F2C-8FA6-386BF9378AB3	8.1	https://vulners.com/githubexploit/906CD901-3758-5F2C-8FA6-386BF9378AB3	*EXPLOIT*
|     	896B5857-A9C8-5342-934A-74F1EA1934CF	8.1	https://vulners.com/githubexploit/896B5857-A9C8-5342-934A-74F1EA1934CF	*EXPLOIT*
|     	81F0C05A-8650-5DE8-97E9-0D89F1807E5D	8.1	https://vulners.com/githubexploit/81F0C05A-8650-5DE8-97E9-0D89F1807E5D	*EXPLOIT*
|     	7C7167AF-E780-5506-BEFA-02E5362E8E48	8.1	https://vulners.com/githubexploit/7C7167AF-E780-5506-BEFA-02E5362E8E48	*EXPLOIT*
|     	7AA8980D-D89F-57EB-BFD1-18ED3AB1A7DD	8.1	https://vulners.com/githubexploit/7AA8980D-D89F-57EB-BFD1-18ED3AB1A7DD	*EXPLOIT*
|     	79FE1ED7-EB3D-5978-A12E-AAB1FFECCCAC	8.1	https://vulners.com/githubexploit/79FE1ED7-EB3D-5978-A12E-AAB1FFECCCAC	*EXPLOIT*
|     	795762E3-BAB4-54C6-B677-83B0ACC2B163	8.1	https://vulners.com/githubexploit/795762E3-BAB4-54C6-B677-83B0ACC2B163	*EXPLOIT*
|     	77DAD6A9-8142-5591-8605-C5DADE4EE744	8.1	https://vulners.com/githubexploit/77DAD6A9-8142-5591-8605-C5DADE4EE744	*EXPLOIT*
|     	743E5025-3BB8-5EC4-AC44-2AA679730661	8.1	https://vulners.com/githubexploit/743E5025-3BB8-5EC4-AC44-2AA679730661	*EXPLOIT*
|     	73A19EF9-346D-5B2B-9792-05D9FE3414E2	8.1	https://vulners.com/githubexploit/73A19EF9-346D-5B2B-9792-05D9FE3414E2	*EXPLOIT*
|     	6FD8F914-B663-533D-8866-23313FD37804	8.1	https://vulners.com/githubexploit/6FD8F914-B663-533D-8866-23313FD37804	*EXPLOIT*
|     	6E81EAE5-2156-5ACB-9046-D792C7FAF698	8.1	https://vulners.com/githubexploit/6E81EAE5-2156-5ACB-9046-D792C7FAF698	*EXPLOIT*
|     	6B78D204-22B0-5D11-8A0C-6313958B473F	8.1	https://vulners.com/githubexploit/6B78D204-22B0-5D11-8A0C-6313958B473F	*EXPLOIT*
|     	649197A2-0224-5B5C-9C4E-B5791D42A9FB	8.1	https://vulners.com/githubexploit/649197A2-0224-5B5C-9C4E-B5791D42A9FB	*EXPLOIT*
|     	61DDEEE4-2146-5E84-9804-B780AA73E33C	8.1	https://vulners.com/githubexploit/61DDEEE4-2146-5E84-9804-B780AA73E33C	*EXPLOIT*
|     	608FA50C-AEA1-5A83-8297-A15FC7D32A7C	8.1	https://vulners.com/githubexploit/608FA50C-AEA1-5A83-8297-A15FC7D32A7C	*EXPLOIT*
|     	5D2CB1F8-DC04-5545-8BC7-29EE3DA8890E	8.1	https://vulners.com/githubexploit/5D2CB1F8-DC04-5545-8BC7-29EE3DA8890E	*EXPLOIT*
|     	5C81C5C1-22D4-55B3-B843-5A9A60AAB6FD	8.1	https://vulners.com/githubexploit/5C81C5C1-22D4-55B3-B843-5A9A60AAB6FD	*EXPLOIT*
|     	56F97BB2-3DF6-5588-82AF-1D7B77F9AD45	8.1	https://vulners.com/githubexploit/56F97BB2-3DF6-5588-82AF-1D7B77F9AD45	*EXPLOIT*
|     	53BCD84F-BD22-5C9D-95B6-4B83627AB37F	8.1	https://vulners.com/githubexploit/53BCD84F-BD22-5C9D-95B6-4B83627AB37F	*EXPLOIT*
|     	535C5505-40BC-5D18-B346-1FDF036F0B08	8.1	https://vulners.com/githubexploit/535C5505-40BC-5D18-B346-1FDF036F0B08	*EXPLOIT*
|     	48603E8F-B170-57EE-85B9-67A7D9504891	8.1	https://vulners.com/githubexploit/48603E8F-B170-57EE-85B9-67A7D9504891	*EXPLOIT*
|     	4748B283-C2F6-5924-8241-342F98EEC2EE	8.1	https://vulners.com/githubexploit/4748B283-C2F6-5924-8241-342F98EEC2EE	*EXPLOIT*
|     	452ADB71-199C-561E-B949-FCDE6288B925	8.1	https://vulners.com/githubexploit/452ADB71-199C-561E-B949-FCDE6288B925	*EXPLOIT*
|     	418FD78F-82D2-5748-9EE9-CAFC34111864	8.1	https://vulners.com/githubexploit/418FD78F-82D2-5748-9EE9-CAFC34111864	*EXPLOIT*
|     	3D426DCE-96C7-5F01-B0AB-4B11C9557441	8.1	https://vulners.com/githubexploit/3D426DCE-96C7-5F01-B0AB-4B11C9557441	*EXPLOIT*
|     	31CC906F-9328-5944-B370-FBD98DF0DDD3	8.1	https://vulners.com/githubexploit/31CC906F-9328-5944-B370-FBD98DF0DDD3	*EXPLOIT*
|     	2FFB4379-2BD1-569F-9F38-1B6D272234C9	8.1	https://vulners.com/githubexploit/2FFB4379-2BD1-569F-9F38-1B6D272234C9	*EXPLOIT*
|     	1FFDA397-F480-5C74-90F3-060E1FE11B2E	8.1	https://vulners.com/githubexploit/1FFDA397-F480-5C74-90F3-060E1FE11B2E	*EXPLOIT*
|     	1F7A6000-9E6D-511C-B0F6-7CADB7200761	8.1	https://vulners.com/githubexploit/1F7A6000-9E6D-511C-B0F6-7CADB7200761	*EXPLOIT*
|     	1CF00BB8-B891-5347-A2DC-2C6A6BFF7C99	8.1	https://vulners.com/githubexploit/1CF00BB8-B891-5347-A2DC-2C6A6BFF7C99	*EXPLOIT*
|     	1AB9F1F4-9798-59A0-9213-1D907E81E7F6	8.1	https://vulners.com/githubexploit/1AB9F1F4-9798-59A0-9213-1D907E81E7F6	*EXPLOIT*
|     	1A779279-F527-5C29-A64D-94AAA4ADD6FD	8.1	https://vulners.com/githubexploit/1A779279-F527-5C29-A64D-94AAA4ADD6FD	*EXPLOIT*
|     	179F72B6-5619-52B5-A040-72F1ECE6CDD8	8.1	https://vulners.com/githubexploit/179F72B6-5619-52B5-A040-72F1ECE6CDD8	*EXPLOIT*
|     	15C36683-070A-5CC1-B21F-5F0BF974D9D3	8.1	https://vulners.com/githubexploit/15C36683-070A-5CC1-B21F-5F0BF974D9D3	*EXPLOIT*
|     	1337DAY-ID-39674	8.1	https://vulners.com/zdt/1337DAY-ID-39674	*EXPLOIT*
|     	123C2683-74BE-5320-AA3A-C376C8E3A992	8.1	https://vulners.com/githubexploit/123C2683-74BE-5320-AA3A-C376C8E3A992	*EXPLOIT*
|     	11F020AC-F907-5606-8805-0516E06160EE	8.1	https://vulners.com/githubexploit/11F020AC-F907-5606-8805-0516E06160EE	*EXPLOIT*
|     	108E1D25-1F7E-534C-97CD-3F6045E32B98	8.1	https://vulners.com/githubexploit/108E1D25-1F7E-534C-97CD-3F6045E32B98	*EXPLOIT*
|     	0FC4BE81-312B-51F4-9D9B-66D8B5C093CD	8.1	https://vulners.com/githubexploit/0FC4BE81-312B-51F4-9D9B-66D8B5C093CD	*EXPLOIT*
|     	0F9B3655-C7D4-55A9-8EB5-2EAD9CEAB180	8.1	https://vulners.com/githubexploit/0F9B3655-C7D4-55A9-8EB5-2EAD9CEAB180	*EXPLOIT*
|     	0E9294FD-6B44-503A-84C2-C6E76E53B0B7	8.1	https://vulners.com/githubexploit/0E9294FD-6B44-503A-84C2-C6E76E53B0B7	*EXPLOIT*
|     	0A8CA57C-ED38-5301-A03A-C841BD3082EC	8.1	https://vulners.com/githubexploit/0A8CA57C-ED38-5301-A03A-C841BD3082EC	*EXPLOIT*
|     	CVE-2024-39894	7.5	https://vulners.com/cve/CVE-2024-39894
|     	95499236-C9FE-56A6-9D7D-E943A24B633A	6.9	https://vulners.com/githubexploit/95499236-C9FE-56A6-9D7D-E943A24B633A	*EXPLOIT*
|     	2C119FFA-ECE0-5E14-A4A4-354A2C38071A	6.9	https://vulners.com/githubexploit/2C119FFA-ECE0-5E14-A4A4-354A2C38071A	*EXPLOIT*
|     	PACKETSTORM:189283	6.8	https://vulners.com/packetstorm/PACKETSTORM:189283	*EXPLOIT*
|     	F79E574D-30C8-5C52-A801-66FFA0610BAA	6.8	https://vulners.com/githubexploit/F79E574D-30C8-5C52-A801-66FFA0610BAA	*EXPLOIT*
|     	CVE-2025-26465	6.8	https://vulners.com/cve/CVE-2025-26465
|     	1337DAY-ID-39918	6.8	https://vulners.com/zdt/1337DAY-ID-39918	*EXPLOIT*
|     	CVE-2025-26466	5.9	https://vulners.com/cve/CVE-2025-26466
|     	CE606E2D-D0A5-5DE8-8A61-E7AB65789A99	5.9	https://vulners.com/githubexploit/CE606E2D-D0A5-5DE8-8A61-E7AB65789A99	*EXPLOIT*
|     	CVE-2025-32728	4.3	https://vulners.com/cve/CVE-2025-32728
|     	5C971D4B-2DD3-5894-9EC2-DAB952B4740D	0.0	https://vulners.com/githubexploit/5C971D4B-2DD3-5894-9EC2-DAB952B4740D	*EXPLOIT*
|_    	39E70D1A-F5D8-59D5-A0CF-E73D9BAA3118	0.0	https://vulners.com/githubexploit/39E70D1A-F5D8-59D5-A0CF-E73D9BAA3118	*EXPLOIT*
80/tcp   open  http            nginx 1.24.0 (Ubuntu)
| http-vuln-cve2011-3192: 
|   VULNERABLE:
|   Apache byterange filter DoS
|     State: VULNERABLE
|     IDs:  BID:49303  CVE:CVE-2011-3192
|       The Apache web server is vulnerable to a denial of service attack when numerous
|       overlapping byte ranges are requested.
|     Disclosure date: 2011-08-19
|     References:
|       https://www.tenable.com/plugins/nessus/55976
|       https://www.securityfocus.com/bid/49303
|       https://seclists.org/fulldisclosure/2011/Aug/175
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3192
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-csrf: Couldn't find any CSRF vulnerabilities.
| vulners: 
|   nginx 1.24.0: 
|     	3F71F065-66D4-541F-A813-9F1A2F2B1D91	8.8	https://vulners.com/githubexploit/3F71F065-66D4-541F-A813-9F1A2F2B1D91	*EXPLOIT*
|     	DF041B2B-2DA7-5262-AABE-9EBD2D535041	7.8	https://vulners.com/githubexploit/DF041B2B-2DA7-5262-AABE-9EBD2D535041	*EXPLOIT*
|     	F7F6E599-CEF4-5E03-8E10-FE18C4101E38	7.5	https://vulners.com/githubexploit/F7F6E599-CEF4-5E03-8E10-FE18C4101E38	*EXPLOIT*
|     	E73E445F-0A0D-5966-8A21-C74FE9C0D2BC	7.5	https://vulners.com/githubexploit/E73E445F-0A0D-5966-8A21-C74FE9C0D2BC	*EXPLOIT*
|     	E5C174E5-D6E8-56E0-8403-D287DE52EB3F	7.5	https://vulners.com/githubexploit/E5C174E5-D6E8-56E0-8403-D287DE52EB3F	*EXPLOIT*
|     	DB6E1BBD-08B1-574D-A351-7D6BB9898A4A	7.5	https://vulners.com/githubexploit/DB6E1BBD-08B1-574D-A351-7D6BB9898A4A	*EXPLOIT*
|     	CVE-2023-44487	7.5	https://vulners.com/cve/CVE-2023-44487
|     	C9A1C0C1-B6E3-5955-A4F1-DEA0E505B14B	7.5	https://vulners.com/githubexploit/C9A1C0C1-B6E3-5955-A4F1-DEA0E505B14B	*EXPLOIT*
|     	BD3652A9-D066-57BA-9943-4E34970463B9	7.5	https://vulners.com/githubexploit/BD3652A9-D066-57BA-9943-4E34970463B9	*EXPLOIT*
|     	B0B1EF25-DE18-534A-AE5B-E6E87669C1D2	7.5	https://vulners.com/githubexploit/B0B1EF25-DE18-534A-AE5B-E6E87669C1D2	*EXPLOIT*
|     	B0208442-6E17-5772-B12D-B5BE30FA5540	7.5	https://vulners.com/githubexploit/B0208442-6E17-5772-B12D-B5BE30FA5540	*EXPLOIT*
|     	A820A056-9F91-5059-B0BC-8D92C7A31A52	7.5	https://vulners.com/githubexploit/A820A056-9F91-5059-B0BC-8D92C7A31A52	*EXPLOIT*
|     	A66531EB-3C47-5C56-B8A6-E04B54E9D656	7.5	https://vulners.com/githubexploit/A66531EB-3C47-5C56-B8A6-E04B54E9D656	*EXPLOIT*
|     	9814661A-35A4-5DB7-BB25-A1040F365C81	7.5	https://vulners.com/githubexploit/9814661A-35A4-5DB7-BB25-A1040F365C81	*EXPLOIT*
|     	788E0E7C-6F5C-5DAD-9E3A-EE6D8A685F7D	7.5	https://vulners.com/githubexploit/788E0E7C-6F5C-5DAD-9E3A-EE6D8A685F7D	*EXPLOIT*
|     	5A864BCC-B490-5532-83AB-2E4109BB3C31	7.5	https://vulners.com/githubexploit/5A864BCC-B490-5532-83AB-2E4109BB3C31	*EXPLOIT*
|     	40879618-C556-547C-8769-9E63E83D0B55	7.5	https://vulners.com/githubexploit/40879618-C556-547C-8769-9E63E83D0B55	*EXPLOIT*
|     	1F6E0709-DA03-564E-925F-3177657C053E	7.5	https://vulners.com/githubexploit/1F6E0709-DA03-564E-925F-3177657C053E	*EXPLOIT*
|     	17C6AD2A-8469-56C8-BBBE-1764D0DF1680	7.5	https://vulners.com/githubexploit/17C6AD2A-8469-56C8-BBBE-1764D0DF1680	*EXPLOIT*
|     	95499236-C9FE-56A6-9D7D-E943A24B633A	6.9	https://vulners.com/githubexploit/95499236-C9FE-56A6-9D7D-E943A24B633A	*EXPLOIT*
|     	2C119FFA-ECE0-5E14-A4A4-354A2C38071A	6.9	https://vulners.com/githubexploit/2C119FFA-ECE0-5E14-A4A4-354A2C38071A	*EXPLOIT*
|     	NGINX:CVE-2024-7347	5.7	https://vulners.com/nginx/NGINX:CVE-2024-7347
|_    	NGINX:CVE-2025-23419	5.3	https://vulners.com/nginx/NGINX:CVE-2025-23419
|_http-server-header: nginx/1.24.0 (Ubuntu)
111/tcp  open  rpcbind         2-4 (RPC #100000)
| rpcinfo: 
|   program version    port/proto  service
|   100000  2,3,4        111/tcp   rpcbind
|   100000  2,3,4        111/udp   rpcbind
|   100000  3,4          111/tcp6  rpcbind
|_  100000  3,4          111/udp6  rpcbind
139/tcp  open  netbios-ssn     Samba smbd 4.6.2
| vulners: 
|   cpe:/a:samba:samba:4.6.2: 
|     	SSV:93139	10.0	https://vulners.com/seebug/SSV:93139	*EXPLOIT*
|     	SAMBA_IS_KNOWN_PIPENAME	10.0	https://vulners.com/canvas/SAMBA_IS_KNOWN_PIPENAME	*EXPLOIT*
|     	SAINT:3579A721D51A069C725493EA48A26E42	10.0	https://vulners.com/saint/SAINT:3579A721D51A069C725493EA48A26E42	*EXPLOIT*
|     	EXPLOITPACK:11BDEE18B40708887778CCF837705185	10.0	https://vulners.com/exploitpack/EXPLOITPACK:11BDEE18B40708887778CCF837705185	*EXPLOIT*
|     	1337DAY-ID-27859	10.0	https://vulners.com/zdt/1337DAY-ID-27859	*EXPLOIT*
|     	1337DAY-ID-27836	10.0	https://vulners.com/zdt/1337DAY-ID-27836	*EXPLOIT*
|     	SAINT:C50A339EFD5B2F96051BC00F96014CAA	9.8	https://vulners.com/saint/SAINT:C50A339EFD5B2F96051BC00F96014CAA	*EXPLOIT*
|     	SAINT:6FE788CBA26F517C02B44A699047593B	9.8	https://vulners.com/saint/SAINT:6FE788CBA26F517C02B44A699047593B	*EXPLOIT*
|     	MSF:EXPLOIT-LINUX-SAMBA-IS_KNOWN_PIPENAME-	9.8	https://vulners.com/metasploit/MSF:EXPLOIT-LINUX-SAMBA-IS_KNOWN_PIPENAME-	*EXPLOIT*
|     	EDB-ID:42084	9.8	https://vulners.com/exploitdb/EDB-ID:42084	*EXPLOIT*
|     	EDB-ID:42060	9.8	https://vulners.com/exploitdb/EDB-ID:42060	*EXPLOIT*
|     	CVE-2023-3961	9.8	https://vulners.com/cve/CVE-2023-3961
|     	CVE-2022-45141	9.8	https://vulners.com/cve/CVE-2022-45141
|     	CVE-2017-7494	9.8	https://vulners.com/cve/CVE-2017-7494
|     	CVE-2017-14746	9.8	https://vulners.com/cve/CVE-2017-14746
|     	PACKETSTORM:160127	9.3	https://vulners.com/packetstorm/PACKETSTORM:160127	*EXPLOIT*
|     	CVE-2022-42898	8.8	https://vulners.com/cve/CVE-2022-42898
|     	CVE-2022-32744	8.8	https://vulners.com/cve/CVE-2022-32744
|     	CVE-2022-2031	8.8	https://vulners.com/cve/CVE-2022-2031
|     	CVE-2022-0336	8.8	https://vulners.com/cve/CVE-2022-0336
|     	CVE-2021-44142	8.8	https://vulners.com/cve/CVE-2021-44142
|     	CVE-2021-3738	8.8	https://vulners.com/cve/CVE-2021-3738
|     	CVE-2020-25722	8.8	https://vulners.com/cve/CVE-2020-25722
|     	CVE-2020-25721	8.8	https://vulners.com/cve/CVE-2020-25721
|     	CVE-2020-25718	8.8	https://vulners.com/cve/CVE-2020-25718
|     	CVE-2018-10858	8.8	https://vulners.com/cve/CVE-2018-10858
|     	CVE-2018-1057	8.8	https://vulners.com/cve/CVE-2018-1057
|     	B0F54D1F-71E5-54D9-BED8-BA166E090B14	8.8	https://vulners.com/githubexploit/B0F54D1F-71E5-54D9-BED8-BA166E090B14	*EXPLOIT*
|     	9AAA7F0F-9868-5520-89F3-D09DFC7BE995	8.8	https://vulners.com/githubexploit/9AAA7F0F-9868-5520-89F3-D09DFC7BE995	*EXPLOIT*
|     	3E948D04-4013-561A-9F41-7C692AB14993	8.8	https://vulners.com/githubexploit/3E948D04-4013-561A-9F41-7C692AB14993	*EXPLOIT*
|     	CVE-2022-38023	8.1	https://vulners.com/cve/CVE-2022-38023
|     	CVE-2022-37966	8.1	https://vulners.com/cve/CVE-2022-37966
|     	CVE-2022-32745	8.1	https://vulners.com/cve/CVE-2022-32745
|     	CVE-2020-25717	8.1	https://vulners.com/cve/CVE-2020-25717
|     	CVE-2017-11103	8.1	https://vulners.com/cve/CVE-2017-11103
|     	C841D92F-11E1-5077-AE70-CA2FEF0BC96E	7.8	https://vulners.com/githubexploit/C841D92F-11E1-5077-AE70-CA2FEF0BC96E	*EXPLOIT*
|     	CVE-2023-4154	7.5	https://vulners.com/cve/CVE-2023-4154
|     	CVE-2023-34966	7.5	https://vulners.com/cve/CVE-2023-34966
|     	CVE-2022-32743	7.5	https://vulners.com/cve/CVE-2022-32743
|     	CVE-2021-23192	7.5	https://vulners.com/cve/CVE-2021-23192
|     	CVE-2021-20277	7.5	https://vulners.com/cve/CVE-2021-20277
|     	CVE-2020-27840	7.5	https://vulners.com/cve/CVE-2020-27840
|     	CVE-2020-14303	7.5	https://vulners.com/cve/CVE-2020-14303
|     	CVE-2020-10745	7.5	https://vulners.com/cve/CVE-2020-10745
|     	CVE-2020-10704	7.5	https://vulners.com/cve/CVE-2020-10704
|     	CVE-2018-16860	7.5	https://vulners.com/cve/CVE-2018-16860
|     	CVE-2017-15275	7.5	https://vulners.com/cve/CVE-2017-15275
|     	CVE-2017-12151	7.4	https://vulners.com/cve/CVE-2017-12151
|     	CVE-2017-12150	7.4	https://vulners.com/cve/CVE-2017-12150
|     	CVE-2022-37967	7.2	https://vulners.com/cve/CVE-2022-37967
|     	CVE-2020-25719	7.2	https://vulners.com/cve/CVE-2020-25719
|     	CVE-2017-12163	7.1	https://vulners.com/cve/CVE-2017-12163
|     	87B06BBD-7ED2-5BD2-95E1-21EE66501505	7.0	https://vulners.com/githubexploit/87B06BBD-7ED2-5BD2-95E1-21EE66501505	*EXPLOIT*
|     	95499236-C9FE-56A6-9D7D-E943A24B633A	6.9	https://vulners.com/githubexploit/95499236-C9FE-56A6-9D7D-E943A24B633A	*EXPLOIT*
|     	2C119FFA-ECE0-5E14-A4A4-354A2C38071A	6.9	https://vulners.com/githubexploit/2C119FFA-ECE0-5E14-A4A4-354A2C38071A	*EXPLOIT*
|     	CVE-2021-20316	6.8	https://vulners.com/cve/CVE-2021-20316
|     	CVE-2021-20254	6.8	https://vulners.com/cve/CVE-2021-20254
|     	CNVD-2021-39694	6.8	https://vulners.com/cnvd/CNVD-2021-39694
|     	CVE-2020-17049	6.6	https://vulners.com/cve/CVE-2020-17049
|     	CVE-2023-5568	6.5	https://vulners.com/cve/CVE-2023-5568
|     	CVE-2023-42670	6.5	https://vulners.com/cve/CVE-2023-42670
|     	CVE-2023-42669	6.5	https://vulners.com/cve/CVE-2023-42669
|     	CVE-2023-4091	6.5	https://vulners.com/cve/CVE-2023-4091
|     	CVE-2023-0614	6.5	https://vulners.com/cve/CVE-2023-0614
|     	CVE-2022-3592	6.5	https://vulners.com/cve/CVE-2022-3592
|     	CVE-2022-3437	6.5	https://vulners.com/cve/CVE-2022-3437
|     	CVE-2021-3671	6.5	https://vulners.com/cve/CVE-2021-3671
|     	CVE-2021-3670	6.5	https://vulners.com/cve/CVE-2021-3670
|     	CVE-2020-14383	6.5	https://vulners.com/cve/CVE-2020-14383
|     	CVE-2020-10760	6.5	https://vulners.com/cve/CVE-2020-10760
|     	CVE-2020-10730	6.5	https://vulners.com/cve/CVE-2020-10730
|     	CVE-2019-3824	6.5	https://vulners.com/cve/CVE-2019-3824
|     	CVE-2019-10218	6.5	https://vulners.com/cve/CVE-2019-10218
|     	CVE-2018-16851	6.5	https://vulners.com/cve/CVE-2018-16851
|     	CVE-2018-16841	6.5	https://vulners.com/cve/CVE-2018-16841
|     	CVE-2018-14629	6.5	https://vulners.com/cve/CVE-2018-14629
|     	CVE-2018-10919	6.5	https://vulners.com/cve/CVE-2018-10919
|     	CVE-2023-0922	5.9	https://vulners.com/cve/CVE-2023-0922
|     	CVE-2021-20251	5.9	https://vulners.com/cve/CVE-2021-20251
|     	CVE-2016-2124	5.9	https://vulners.com/cve/CVE-2016-2124
|     	PACKETSTORM:180777	5.5	https://vulners.com/packetstorm/PACKETSTORM:180777	*EXPLOIT*
|     	MSF:AUXILIARY-ADMIN-DCERPC-CVE_2020_1472_ZEROLOGON-	5.5	https://vulners.com/metasploit/MSF:AUXILIARY-ADMIN-DCERPC-CVE_2020_1472_ZEROLOGON-	*EXPLOIT*
|     	FC661572-B96B-5B2C-B12F-E8D279E189BF	5.5	https://vulners.com/githubexploit/FC661572-B96B-5B2C-B12F-E8D279E189BF	*EXPLOIT*
|     	F472C105-E3B1-524A-BBF5-1C436185F6EE	5.5	https://vulners.com/githubexploit/F472C105-E3B1-524A-BBF5-1C436185F6EE	*EXPLOIT*
|     	F085F702-F1C3-5ACB-99BE-086DA182D98B	5.5	https://vulners.com/githubexploit/F085F702-F1C3-5ACB-99BE-086DA182D98B	*EXPLOIT*
|     	EDB-ID:49071	5.5	https://vulners.com/exploitdb/EDB-ID:49071	*EXPLOIT*
|     	E9F25671-2BEF-5E8B-A60A-55C6DD9DE820	5.5	https://vulners.com/githubexploit/E9F25671-2BEF-5E8B-A60A-55C6DD9DE820	*EXPLOIT*
|     	DEC5B8BB-1933-54FF-890E-9C2720E9966E	5.5	https://vulners.com/githubexploit/DEC5B8BB-1933-54FF-890E-9C2720E9966E	*EXPLOIT*
|     	D7AB3F4A-8E41-5E5B-B987-99AFB571FE9C	5.5	https://vulners.com/githubexploit/D7AB3F4A-8E41-5E5B-B987-99AFB571FE9C	*EXPLOIT*
|     	D3C401E0-D013-59E2-8FFB-6BEF41DA3D1B	5.5	https://vulners.com/githubexploit/D3C401E0-D013-59E2-8FFB-6BEF41DA3D1B	*EXPLOIT*
|     	D178DAA4-01D0-50D0-A741-1C3C76A7D023	5.5	https://vulners.com/githubexploit/D178DAA4-01D0-50D0-A741-1C3C76A7D023	*EXPLOIT*
|     	CVE-2022-1615	5.5	https://vulners.com/cve/CVE-2022-1615
|     	CVE-2020-1472	5.5	https://vulners.com/cve/CVE-2020-1472
|     	CVE-2020-14323	5.5	https://vulners.com/cve/CVE-2020-14323
|     	CF07CF32-0B8E-58E5-A410-8FA68D411ED0	5.5	https://vulners.com/githubexploit/CF07CF32-0B8E-58E5-A410-8FA68D411ED0	*EXPLOIT*
|     	C7F6FB3B-581D-53E1-A2BF-C935FE7B03C8	5.5	https://vulners.com/githubexploit/C7F6FB3B-581D-53E1-A2BF-C935FE7B03C8	*EXPLOIT*
|     	C7CE5D12-A4E5-5FF2-9F07-CD5E84B4C02F	5.5	https://vulners.com/githubexploit/C7CE5D12-A4E5-5FF2-9F07-CD5E84B4C02F	*EXPLOIT*
|     	C5B49BD0-D347-5AEB-A774-EE7BB35688E9	5.5	https://vulners.com/githubexploit/C5B49BD0-D347-5AEB-A774-EE7BB35688E9	*EXPLOIT*
|     	BBE1926E-1EC7-5657-8766-3CA8418F815C	5.5	https://vulners.com/githubexploit/BBE1926E-1EC7-5657-8766-3CA8418F815C	*EXPLOIT*
|     	BA280EB1-2FF9-52DA-8BA4-A276A1158DD8	5.5	https://vulners.com/githubexploit/BA280EB1-2FF9-52DA-8BA4-A276A1158DD8	*EXPLOIT*
|     	B7C1C535-3653-5D12-8922-4C6A5CCBD5F3	5.5	https://vulners.com/githubexploit/B7C1C535-3653-5D12-8922-4C6A5CCBD5F3	*EXPLOIT*
|     	AEF449B8-DC3E-544A-A748-5A1C6F7EBA59	5.5	https://vulners.com/githubexploit/AEF449B8-DC3E-544A-A748-5A1C6F7EBA59	*EXPLOIT*
|     	A24AC1AC-55EF-51D8-B696-32F369DCAB96	5.5	https://vulners.com/githubexploit/A24AC1AC-55EF-51D8-B696-32F369DCAB96	*EXPLOIT*
|     	9C9BD402-511C-597D-9864-647131FE6647	5.5	https://vulners.com/githubexploit/9C9BD402-511C-597D-9864-647131FE6647	*EXPLOIT*
|     	939F3BE7-AF69-5351-BD56-12412FA184C5	5.5	https://vulners.com/githubexploit/939F3BE7-AF69-5351-BD56-12412FA184C5	*EXPLOIT*
|     	879CF3A7-ECBC-552A-A044-5E2724F63279	5.5	https://vulners.com/githubexploit/879CF3A7-ECBC-552A-A044-5E2724F63279	*EXPLOIT*
|     	7078ED42-959E-5242-BE9D-17F2F99C76A8	5.5	https://vulners.com/githubexploit/7078ED42-959E-5242-BE9D-17F2F99C76A8	*EXPLOIT*
|     	6FB0B63E-DE9A-5065-B577-ECA3ED5E9F4B	5.5	https://vulners.com/githubexploit/6FB0B63E-DE9A-5065-B577-ECA3ED5E9F4B	*EXPLOIT*
|     	63C36F7A-5F99-5A79-B99F-260360AC237F	5.5	https://vulners.com/githubexploit/63C36F7A-5F99-5A79-B99F-260360AC237F	*EXPLOIT*
|     	5E80DB20-575C-537A-9B83-CCFCCB55E448	5.5	https://vulners.com/githubexploit/5E80DB20-575C-537A-9B83-CCFCCB55E448	*EXPLOIT*
|     	5B025A0D-055E-552C-B1FB-287C6F191F8E	5.5	https://vulners.com/githubexploit/5B025A0D-055E-552C-B1FB-287C6F191F8E	*EXPLOIT*
|     	50FA6373-CBCD-5EF5-B37D-0ECD621C6134	5.5	https://vulners.com/githubexploit/50FA6373-CBCD-5EF5-B37D-0ECD621C6134	*EXPLOIT*
|     	4CB63A18-5D6F-57E3-8CD8-9110CF63E120	5.5	https://vulners.com/githubexploit/4CB63A18-5D6F-57E3-8CD8-9110CF63E120	*EXPLOIT*
|     	49EC151F-12F0-59CF-960C-25BD54F46680	5.5	https://vulners.com/githubexploit/49EC151F-12F0-59CF-960C-25BD54F46680	*EXPLOIT*
|     	3F400483-1F7E-5BE5-8612-4D55D450D553	5.5	https://vulners.com/githubexploit/3F400483-1F7E-5BE5-8612-4D55D450D553	*EXPLOIT*
|     	2E71FF50-1B48-5A8E-9212-C4CF9399715C	5.5	https://vulners.com/githubexploit/2E71FF50-1B48-5A8E-9212-C4CF9399715C	*EXPLOIT*
|     	2D16FB2A-7A61-5E45-AAF8-1E090E0ADCC0	5.5	https://vulners.com/githubexploit/2D16FB2A-7A61-5E45-AAF8-1E090E0ADCC0	*EXPLOIT*
|     	28D42B84-AB24-5FC6-ADE1-610374D67F21	5.5	https://vulners.com/githubexploit/28D42B84-AB24-5FC6-ADE1-610374D67F21	*EXPLOIT*
|     	2255B39F-1B91-56F4-A323-8704808620D3	5.5	https://vulners.com/githubexploit/2255B39F-1B91-56F4-A323-8704808620D3	*EXPLOIT*
|     	20466D13-6C5B-5326-9C8B-160E9BE37195	5.5	https://vulners.com/githubexploit/20466D13-6C5B-5326-9C8B-160E9BE37195	*EXPLOIT*
|     	14BD2DBD-3A91-55FC-9836-14EF9ABF56CF	5.5	https://vulners.com/githubexploit/14BD2DBD-3A91-55FC-9836-14EF9ABF56CF	*EXPLOIT*
|     	1337DAY-ID-35274	5.5	https://vulners.com/zdt/1337DAY-ID-35274	*EXPLOIT*
|     	12E44744-1AF0-523A-ACA2-593B4D33E014	5.5	https://vulners.com/githubexploit/12E44744-1AF0-523A-ACA2-593B4D33E014	*EXPLOIT*
|     	0CFAB531-412C-57A0-BD9E-EF072620C078	5.5	https://vulners.com/githubexploit/0CFAB531-412C-57A0-BD9E-EF072620C078	*EXPLOIT*
|     	07E56BF6-A72B-5ACD-A2FF-818C48E4E132	5.5	https://vulners.com/githubexploit/07E56BF6-A72B-5ACD-A2FF-818C48E4E132	*EXPLOIT*
|     	07DF268C-467E-54A3-B713-057BA19C72F7	5.5	https://vulners.com/githubexploit/07DF268C-467E-54A3-B713-057BA19C72F7	*EXPLOIT*
|     	06BAC40D-74DF-5994-909F-3A87FC3B76C8	5.5	https://vulners.com/githubexploit/06BAC40D-74DF-5994-909F-3A87FC3B76C8	*EXPLOIT*
|     	04BCA9BC-E3AD-5234-A5F0-7A1ED826F600	5.5	https://vulners.com/githubexploit/04BCA9BC-E3AD-5234-A5F0-7A1ED826F600	*EXPLOIT*
|     	042AB58A-C86A-5A8B-AED3-2FF3624E97E3	5.5	https://vulners.com/githubexploit/042AB58A-C86A-5A8B-AED3-2FF3624E97E3	*EXPLOIT*
|     	CVE-2022-32746	5.4	https://vulners.com/cve/CVE-2022-32746
|     	CVE-2019-3880	5.4	https://vulners.com/cve/CVE-2019-3880
|     	CVE-2019-14902	5.4	https://vulners.com/cve/CVE-2019-14902
|     	CVE-2019-14870	5.4	https://vulners.com/cve/CVE-2019-14870
|     	CVE-2019-14833	5.4	https://vulners.com/cve/CVE-2019-14833
|     	CVE-2023-34968	5.3	https://vulners.com/cve/CVE-2023-34968
|     	CVE-2023-34967	5.3	https://vulners.com/cve/CVE-2023-34967
|     	CVE-2019-14861	5.3	https://vulners.com/cve/CVE-2019-14861
|     	CVE-2019-14847	4.9	https://vulners.com/cve/CVE-2019-14847
|     	CVE-2023-0225	4.3	https://vulners.com/cve/CVE-2023-0225
|     	CVE-2022-32742	4.3	https://vulners.com/cve/CVE-2022-32742
|     	CVE-2021-44141	4.3	https://vulners.com/cve/CVE-2021-44141
|     	CVE-2020-14318	4.3	https://vulners.com/cve/CVE-2020-14318
|     	CVE-2018-14628	4.3	https://vulners.com/cve/CVE-2018-14628
|     	CVE-2018-1050	4.3	https://vulners.com/cve/CVE-2018-1050
|     	CVE-2021-43566	2.5	https://vulners.com/cve/CVE-2021-43566
|     	CNVD-2022-18047	2.5	https://vulners.com/cnvd/CNVD-2022-18047
|     	PACKETSTORM:142782	0.0	https://vulners.com/packetstorm/PACKETSTORM:142782	*EXPLOIT*
|     	PACKETSTORM:142715	0.0	https://vulners.com/packetstorm/PACKETSTORM:142715	*EXPLOIT*
|     	PACKETSTORM:142657	0.0	https://vulners.com/packetstorm/PACKETSTORM:142657	*EXPLOIT*
|     	6D5F0255-A870-5809-94B1-79F2F2D9170B	0.0	https://vulners.com/githubexploit/6D5F0255-A870-5809-94B1-79F2F2D9170B	*EXPLOIT*
|_    	1337DAY-ID-29999	0.0	https://vulners.com/zdt/1337DAY-ID-29999	*EXPLOIT*
443/tcp  open  ssl/https
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 401 Unauthorized
|     osd-name: aiegoo
|     x-frame-options: sameorigin
|     content-type: application/json; charset=utf-8
|     cache-control: private, no-cache, no-store, must-revalidate
|     set-cookie: security_authentication=; Max-Age=0; Expires=Thu, 01 Jan 1970 00:00:00 GMT; Secure; HttpOnly; Path=/
|     content-length: 77
|     Date: Tue, 03 Jun 2025 09:05:03 GMT
|     Connection: close
|     {"statusCode":401,"error":"Unauthorized","message":"Authentication required"}
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     osd-name: aiegoo
|     x-frame-options: sameorigin
|     content-type: application/json; charset=utf-8
|     cache-control: private, no-cache, no-store, must-revalidate
|     content-length: 60
|     Date: Tue, 03 Jun 2025 09:05:03 GMT
|     Connection: close
|     {"statusCode":404,"error":"Not Found","message":"Not Found"}
|   Help, LPDString, RPCCheck, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServerCookie, X11Probe, tor-versions: 
|     HTTP/1.1 400 Bad Request
|   RTSPRequest: 
|     HTTP/1.1 404 Not Found
|     osd-name: aiegoo
|     x-frame-options: sameorigin
|     content-type: application/json; charset=utf-8
|     cache-control: private, no-cache, no-store, must-revalidate
|     content-length: 60
|     Date: Tue, 03 Jun 2025 09:05:08 GMT
|     Connection: close
|_    {"statusCode":404,"error":"Not Found","message":"Not Found"}
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
| http-method-tamper: 
|   VULNERABLE:
|   Authentication bypass by HTTP verb tampering
|     State: VULNERABLE (Exploitable)
|       This web server contains password protected resources vulnerable to authentication bypass
|       vulnerabilities via HTTP verb tampering. This is often found in web servers that only limit access to the
|        common HTTP methods and in misconfigured .htaccess files.
|              
|     Extra information:
|       
|   URIs suspected to be vulnerable to HTTP verb tampering:
|     /%5C1quot [POST]
|   
|     References:
|       http://www.imperva.com/resources/glossary/http_verb_tampering.html
|       http://capec.mitre.org/data/definitions/274.html
|       http://www.mkit.com.ar/labs/htexploit/
|_      https://www.owasp.org/index.php/Testing_for_HTTP_Methods_and_XST_%28OWASP-CM-008%29
445/tcp  open  netbios-ssn     Samba smbd 4.6.2
| vulners: 
|   cpe:/a:samba:samba:4.6.2: 
|     	SSV:93139	10.0	https://vulners.com/seebug/SSV:93139	*EXPLOIT*
|     	SAMBA_IS_KNOWN_PIPENAME	10.0	https://vulners.com/canvas/SAMBA_IS_KNOWN_PIPENAME	*EXPLOIT*
|     	SAINT:3579A721D51A069C725493EA48A26E42	10.0	https://vulners.com/saint/SAINT:3579A721D51A069C725493EA48A26E42	*EXPLOIT*
|     	EXPLOITPACK:11BDEE18B40708887778CCF837705185	10.0	https://vulners.com/exploitpack/EXPLOITPACK:11BDEE18B40708887778CCF837705185	*EXPLOIT*
|     	1337DAY-ID-27859	10.0	https://vulners.com/zdt/1337DAY-ID-27859	*EXPLOIT*
|     	1337DAY-ID-27836	10.0	https://vulners.com/zdt/1337DAY-ID-27836	*EXPLOIT*
|     	SAINT:C50A339EFD5B2F96051BC00F96014CAA	9.8	https://vulners.com/saint/SAINT:C50A339EFD5B2F96051BC00F96014CAA	*EXPLOIT*
|     	SAINT:6FE788CBA26F517C02B44A699047593B	9.8	https://vulners.com/saint/SAINT:6FE788CBA26F517C02B44A699047593B	*EXPLOIT*
|     	MSF:EXPLOIT-LINUX-SAMBA-IS_KNOWN_PIPENAME-	9.8	https://vulners.com/metasploit/MSF:EXPLOIT-LINUX-SAMBA-IS_KNOWN_PIPENAME-	*EXPLOIT*
|     	EDB-ID:42084	9.8	https://vulners.com/exploitdb/EDB-ID:42084	*EXPLOIT*
|     	EDB-ID:42060	9.8	https://vulners.com/exploitdb/EDB-ID:42060	*EXPLOIT*
|     	CVE-2023-3961	9.8	https://vulners.com/cve/CVE-2023-3961
|     	CVE-2022-45141	9.8	https://vulners.com/cve/CVE-2022-45141
|     	CVE-2017-7494	9.8	https://vulners.com/cve/CVE-2017-7494
|     	CVE-2017-14746	9.8	https://vulners.com/cve/CVE-2017-14746
|     	PACKETSTORM:160127	9.3	https://vulners.com/packetstorm/PACKETSTORM:160127	*EXPLOIT*
|     	CVE-2022-42898	8.8	https://vulners.com/cve/CVE-2022-42898
|     	CVE-2022-32744	8.8	https://vulners.com/cve/CVE-2022-32744
|     	CVE-2022-2031	8.8	https://vulners.com/cve/CVE-2022-2031
|     	CVE-2022-0336	8.8	https://vulners.com/cve/CVE-2022-0336
|     	CVE-2021-44142	8.8	https://vulners.com/cve/CVE-2021-44142
|     	CVE-2021-3738	8.8	https://vulners.com/cve/CVE-2021-3738
|     	CVE-2020-25722	8.8	https://vulners.com/cve/CVE-2020-25722
|     	CVE-2020-25721	8.8	https://vulners.com/cve/CVE-2020-25721
|     	CVE-2020-25718	8.8	https://vulners.com/cve/CVE-2020-25718
|     	CVE-2018-10858	8.8	https://vulners.com/cve/CVE-2018-10858
|     	CVE-2018-1057	8.8	https://vulners.com/cve/CVE-2018-1057
|     	B0F54D1F-71E5-54D9-BED8-BA166E090B14	8.8	https://vulners.com/githubexploit/B0F54D1F-71E5-54D9-BED8-BA166E090B14	*EXPLOIT*
|     	9AAA7F0F-9868-5520-89F3-D09DFC7BE995	8.8	https://vulners.com/githubexploit/9AAA7F0F-9868-5520-89F3-D09DFC7BE995	*EXPLOIT*
|     	3E948D04-4013-561A-9F41-7C692AB14993	8.8	https://vulners.com/githubexploit/3E948D04-4013-561A-9F41-7C692AB14993	*EXPLOIT*
|     	CVE-2022-38023	8.1	https://vulners.com/cve/CVE-2022-38023
|     	CVE-2022-37966	8.1	https://vulners.com/cve/CVE-2022-37966
|     	CVE-2022-32745	8.1	https://vulners.com/cve/CVE-2022-32745
|     	CVE-2020-25717	8.1	https://vulners.com/cve/CVE-2020-25717
|     	CVE-2017-11103	8.1	https://vulners.com/cve/CVE-2017-11103
|     	C841D92F-11E1-5077-AE70-CA2FEF0BC96E	7.8	https://vulners.com/githubexploit/C841D92F-11E1-5077-AE70-CA2FEF0BC96E	*EXPLOIT*
|     	CVE-2023-4154	7.5	https://vulners.com/cve/CVE-2023-4154
|     	CVE-2023-34966	7.5	https://vulners.com/cve/CVE-2023-34966
|     	CVE-2022-32743	7.5	https://vulners.com/cve/CVE-2022-32743
|     	CVE-2021-23192	7.5	https://vulners.com/cve/CVE-2021-23192
|     	CVE-2021-20277	7.5	https://vulners.com/cve/CVE-2021-20277
|     	CVE-2020-27840	7.5	https://vulners.com/cve/CVE-2020-27840
|     	CVE-2020-14303	7.5	https://vulners.com/cve/CVE-2020-14303
|     	CVE-2020-10745	7.5	https://vulners.com/cve/CVE-2020-10745
|     	CVE-2020-10704	7.5	https://vulners.com/cve/CVE-2020-10704
|     	CVE-2018-16860	7.5	https://vulners.com/cve/CVE-2018-16860
|     	CVE-2017-15275	7.5	https://vulners.com/cve/CVE-2017-15275
|     	CVE-2017-12151	7.4	https://vulners.com/cve/CVE-2017-12151
|     	CVE-2017-12150	7.4	https://vulners.com/cve/CVE-2017-12150
|     	CVE-2022-37967	7.2	https://vulners.com/cve/CVE-2022-37967
|     	CVE-2020-25719	7.2	https://vulners.com/cve/CVE-2020-25719
|     	CVE-2017-12163	7.1	https://vulners.com/cve/CVE-2017-12163
|     	87B06BBD-7ED2-5BD2-95E1-21EE66501505	7.0	https://vulners.com/githubexploit/87B06BBD-7ED2-5BD2-95E1-21EE66501505	*EXPLOIT*
|     	95499236-C9FE-56A6-9D7D-E943A24B633A	6.9	https://vulners.com/githubexploit/95499236-C9FE-56A6-9D7D-E943A24B633A	*EXPLOIT*
|     	2C119FFA-ECE0-5E14-A4A4-354A2C38071A	6.9	https://vulners.com/githubexploit/2C119FFA-ECE0-5E14-A4A4-354A2C38071A	*EXPLOIT*
|     	CVE-2021-20316	6.8	https://vulners.com/cve/CVE-2021-20316
|     	CVE-2021-20254	6.8	https://vulners.com/cve/CVE-2021-20254
|     	CNVD-2021-39694	6.8	https://vulners.com/cnvd/CNVD-2021-39694
|     	CVE-2020-17049	6.6	https://vulners.com/cve/CVE-2020-17049
|     	CVE-2023-5568	6.5	https://vulners.com/cve/CVE-2023-5568
|     	CVE-2023-42670	6.5	https://vulners.com/cve/CVE-2023-42670
|     	CVE-2023-42669	6.5	https://vulners.com/cve/CVE-2023-42669
|     	CVE-2023-4091	6.5	https://vulners.com/cve/CVE-2023-4091
|     	CVE-2023-0614	6.5	https://vulners.com/cve/CVE-2023-0614
|     	CVE-2022-3592	6.5	https://vulners.com/cve/CVE-2022-3592
|     	CVE-2022-3437	6.5	https://vulners.com/cve/CVE-2022-3437
|     	CVE-2021-3671	6.5	https://vulners.com/cve/CVE-2021-3671
|     	CVE-2021-3670	6.5	https://vulners.com/cve/CVE-2021-3670
|     	CVE-2020-14383	6.5	https://vulners.com/cve/CVE-2020-14383
|     	CVE-2020-10760	6.5	https://vulners.com/cve/CVE-2020-10760
|     	CVE-2020-10730	6.5	https://vulners.com/cve/CVE-2020-10730
|     	CVE-2019-3824	6.5	https://vulners.com/cve/CVE-2019-3824
|     	CVE-2019-10218	6.5	https://vulners.com/cve/CVE-2019-10218
|     	CVE-2018-16851	6.5	https://vulners.com/cve/CVE-2018-16851
|     	CVE-2018-16841	6.5	https://vulners.com/cve/CVE-2018-16841
|     	CVE-2018-14629	6.5	https://vulners.com/cve/CVE-2018-14629
|     	CVE-2018-10919	6.5	https://vulners.com/cve/CVE-2018-10919
|     	CVE-2023-0922	5.9	https://vulners.com/cve/CVE-2023-0922
|     	CVE-2021-20251	5.9	https://vulners.com/cve/CVE-2021-20251
|     	CVE-2016-2124	5.9	https://vulners.com/cve/CVE-2016-2124
|     	PACKETSTORM:180777	5.5	https://vulners.com/packetstorm/PACKETSTORM:180777	*EXPLOIT*
|     	MSF:AUXILIARY-ADMIN-DCERPC-CVE_2020_1472_ZEROLOGON-	5.5	https://vulners.com/metasploit/MSF:AUXILIARY-ADMIN-DCERPC-CVE_2020_1472_ZEROLOGON-	*EXPLOIT*
|     	FC661572-B96B-5B2C-B12F-E8D279E189BF	5.5	https://vulners.com/githubexploit/FC661572-B96B-5B2C-B12F-E8D279E189BF	*EXPLOIT*
|     	F472C105-E3B1-524A-BBF5-1C436185F6EE	5.5	https://vulners.com/githubexploit/F472C105-E3B1-524A-BBF5-1C436185F6EE	*EXPLOIT*
|     	F085F702-F1C3-5ACB-99BE-086DA182D98B	5.5	https://vulners.com/githubexploit/F085F702-F1C3-5ACB-99BE-086DA182D98B	*EXPLOIT*
|     	EDB-ID:49071	5.5	https://vulners.com/exploitdb/EDB-ID:49071	*EXPLOIT*
|     	E9F25671-2BEF-5E8B-A60A-55C6DD9DE820	5.5	https://vulners.com/githubexploit/E9F25671-2BEF-5E8B-A60A-55C6DD9DE820	*EXPLOIT*
|     	DEC5B8BB-1933-54FF-890E-9C2720E9966E	5.5	https://vulners.com/githubexploit/DEC5B8BB-1933-54FF-890E-9C2720E9966E	*EXPLOIT*
|     	D7AB3F4A-8E41-5E5B-B987-99AFB571FE9C	5.5	https://vulners.com/githubexploit/D7AB3F4A-8E41-5E5B-B987-99AFB571FE9C	*EXPLOIT*
|     	D3C401E0-D013-59E2-8FFB-6BEF41DA3D1B	5.5	https://vulners.com/githubexploit/D3C401E0-D013-59E2-8FFB-6BEF41DA3D1B	*EXPLOIT*
|     	D178DAA4-01D0-50D0-A741-1C3C76A7D023	5.5	https://vulners.com/githubexploit/D178DAA4-01D0-50D0-A741-1C3C76A7D023	*EXPLOIT*
|     	CVE-2022-1615	5.5	https://vulners.com/cve/CVE-2022-1615
|     	CVE-2020-1472	5.5	https://vulners.com/cve/CVE-2020-1472
|     	CVE-2020-14323	5.5	https://vulners.com/cve/CVE-2020-14323
|     	CF07CF32-0B8E-58E5-A410-8FA68D411ED0	5.5	https://vulners.com/githubexploit/CF07CF32-0B8E-58E5-A410-8FA68D411ED0	*EXPLOIT*
|     	C7F6FB3B-581D-53E1-A2BF-C935FE7B03C8	5.5	https://vulners.com/githubexploit/C7F6FB3B-581D-53E1-A2BF-C935FE7B03C8	*EXPLOIT*
|     	C7CE5D12-A4E5-5FF2-9F07-CD5E84B4C02F	5.5	https://vulners.com/githubexploit/C7CE5D12-A4E5-5FF2-9F07-CD5E84B4C02F	*EXPLOIT*
|     	C5B49BD0-D347-5AEB-A774-EE7BB35688E9	5.5	https://vulners.com/githubexploit/C5B49BD0-D347-5AEB-A774-EE7BB35688E9	*EXPLOIT*
|     	BBE1926E-1EC7-5657-8766-3CA8418F815C	5.5	https://vulners.com/githubexploit/BBE1926E-1EC7-5657-8766-3CA8418F815C	*EXPLOIT*
|     	BA280EB1-2FF9-52DA-8BA4-A276A1158DD8	5.5	https://vulners.com/githubexploit/BA280EB1-2FF9-52DA-8BA4-A276A1158DD8	*EXPLOIT*
|     	B7C1C535-3653-5D12-8922-4C6A5CCBD5F3	5.5	https://vulners.com/githubexploit/B7C1C535-3653-5D12-8922-4C6A5CCBD5F3	*EXPLOIT*
|     	AEF449B8-DC3E-544A-A748-5A1C6F7EBA59	5.5	https://vulners.com/githubexploit/AEF449B8-DC3E-544A-A748-5A1C6F7EBA59	*EXPLOIT*
|     	A24AC1AC-55EF-51D8-B696-32F369DCAB96	5.5	https://vulners.com/githubexploit/A24AC1AC-55EF-51D8-B696-32F369DCAB96	*EXPLOIT*
|     	9C9BD402-511C-597D-9864-647131FE6647	5.5	https://vulners.com/githubexploit/9C9BD402-511C-597D-9864-647131FE6647	*EXPLOIT*
|     	939F3BE7-AF69-5351-BD56-12412FA184C5	5.5	https://vulners.com/githubexploit/939F3BE7-AF69-5351-BD56-12412FA184C5	*EXPLOIT*
|     	879CF3A7-ECBC-552A-A044-5E2724F63279	5.5	https://vulners.com/githubexploit/879CF3A7-ECBC-552A-A044-5E2724F63279	*EXPLOIT*
|     	7078ED42-959E-5242-BE9D-17F2F99C76A8	5.5	https://vulners.com/githubexploit/7078ED42-959E-5242-BE9D-17F2F99C76A8	*EXPLOIT*
|     	6FB0B63E-DE9A-5065-B577-ECA3ED5E9F4B	5.5	https://vulners.com/githubexploit/6FB0B63E-DE9A-5065-B577-ECA3ED5E9F4B	*EXPLOIT*
|     	63C36F7A-5F99-5A79-B99F-260360AC237F	5.5	https://vulners.com/githubexploit/63C36F7A-5F99-5A79-B99F-260360AC237F	*EXPLOIT*
|     	5E80DB20-575C-537A-9B83-CCFCCB55E448	5.5	https://vulners.com/githubexploit/5E80DB20-575C-537A-9B83-CCFCCB55E448	*EXPLOIT*
|     	5B025A0D-055E-552C-B1FB-287C6F191F8E	5.5	https://vulners.com/githubexploit/5B025A0D-055E-552C-B1FB-287C6F191F8E	*EXPLOIT*
|     	50FA6373-CBCD-5EF5-B37D-0ECD621C6134	5.5	https://vulners.com/githubexploit/50FA6373-CBCD-5EF5-B37D-0ECD621C6134	*EXPLOIT*
|     	4CB63A18-5D6F-57E3-8CD8-9110CF63E120	5.5	https://vulners.com/githubexploit/4CB63A18-5D6F-57E3-8CD8-9110CF63E120	*EXPLOIT*
|     	49EC151F-12F0-59CF-960C-25BD54F46680	5.5	https://vulners.com/githubexploit/49EC151F-12F0-59CF-960C-25BD54F46680	*EXPLOIT*
|     	3F400483-1F7E-5BE5-8612-4D55D450D553	5.5	https://vulners.com/githubexploit/3F400483-1F7E-5BE5-8612-4D55D450D553	*EXPLOIT*
|     	2E71FF50-1B48-5A8E-9212-C4CF9399715C	5.5	https://vulners.com/githubexploit/2E71FF50-1B48-5A8E-9212-C4CF9399715C	*EXPLOIT*
|     	2D16FB2A-7A61-5E45-AAF8-1E090E0ADCC0	5.5	https://vulners.com/githubexploit/2D16FB2A-7A61-5E45-AAF8-1E090E0ADCC0	*EXPLOIT*
|     	28D42B84-AB24-5FC6-ADE1-610374D67F21	5.5	https://vulners.com/githubexploit/28D42B84-AB24-5FC6-ADE1-610374D67F21	*EXPLOIT*
|     	2255B39F-1B91-56F4-A323-8704808620D3	5.5	https://vulners.com/githubexploit/2255B39F-1B91-56F4-A323-8704808620D3	*EXPLOIT*
|     	20466D13-6C5B-5326-9C8B-160E9BE37195	5.5	https://vulners.com/githubexploit/20466D13-6C5B-5326-9C8B-160E9BE37195	*EXPLOIT*
|     	14BD2DBD-3A91-55FC-9836-14EF9ABF56CF	5.5	https://vulners.com/githubexploit/14BD2DBD-3A91-55FC-9836-14EF9ABF56CF	*EXPLOIT*
|     	1337DAY-ID-35274	5.5	https://vulners.com/zdt/1337DAY-ID-35274	*EXPLOIT*
|     	12E44744-1AF0-523A-ACA2-593B4D33E014	5.5	https://vulners.com/githubexploit/12E44744-1AF0-523A-ACA2-593B4D33E014	*EXPLOIT*
|     	0CFAB531-412C-57A0-BD9E-EF072620C078	5.5	https://vulners.com/githubexploit/0CFAB531-412C-57A0-BD9E-EF072620C078	*EXPLOIT*
|     	07E56BF6-A72B-5ACD-A2FF-818C48E4E132	5.5	https://vulners.com/githubexploit/07E56BF6-A72B-5ACD-A2FF-818C48E4E132	*EXPLOIT*
|     	07DF268C-467E-54A3-B713-057BA19C72F7	5.5	https://vulners.com/githubexploit/07DF268C-467E-54A3-B713-057BA19C72F7	*EXPLOIT*
|     	06BAC40D-74DF-5994-909F-3A87FC3B76C8	5.5	https://vulners.com/githubexploit/06BAC40D-74DF-5994-909F-3A87FC3B76C8	*EXPLOIT*
|     	04BCA9BC-E3AD-5234-A5F0-7A1ED826F600	5.5	https://vulners.com/githubexploit/04BCA9BC-E3AD-5234-A5F0-7A1ED826F600	*EXPLOIT*
|     	042AB58A-C86A-5A8B-AED3-2FF3624E97E3	5.5	https://vulners.com/githubexploit/042AB58A-C86A-5A8B-AED3-2FF3624E97E3	*EXPLOIT*
|     	CVE-2022-32746	5.4	https://vulners.com/cve/CVE-2022-32746
|     	CVE-2019-3880	5.4	https://vulners.com/cve/CVE-2019-3880
|     	CVE-2019-14902	5.4	https://vulners.com/cve/CVE-2019-14902
|     	CVE-2019-14870	5.4	https://vulners.com/cve/CVE-2019-14870
|     	CVE-2019-14833	5.4	https://vulners.com/cve/CVE-2019-14833
|     	CVE-2023-34968	5.3	https://vulners.com/cve/CVE-2023-34968
|     	CVE-2023-34967	5.3	https://vulners.com/cve/CVE-2023-34967
|     	CVE-2019-14861	5.3	https://vulners.com/cve/CVE-2019-14861
|     	CVE-2019-14847	4.9	https://vulners.com/cve/CVE-2019-14847
|     	CVE-2023-0225	4.3	https://vulners.com/cve/CVE-2023-0225
|     	CVE-2022-32742	4.3	https://vulners.com/cve/CVE-2022-32742
|     	CVE-2021-44141	4.3	https://vulners.com/cve/CVE-2021-44141
|     	CVE-2020-14318	4.3	https://vulners.com/cve/CVE-2020-14318
|     	CVE-2018-14628	4.3	https://vulners.com/cve/CVE-2018-14628
|     	CVE-2018-1050	4.3	https://vulners.com/cve/CVE-2018-1050
|     	CVE-2021-43566	2.5	https://vulners.com/cve/CVE-2021-43566
|     	CNVD-2022-18047	2.5	https://vulners.com/cnvd/CNVD-2022-18047
|     	PACKETSTORM:142782	0.0	https://vulners.com/packetstorm/PACKETSTORM:142782	*EXPLOIT*
|     	PACKETSTORM:142715	0.0	https://vulners.com/packetstorm/PACKETSTORM:142715	*EXPLOIT*
|     	PACKETSTORM:142657	0.0	https://vulners.com/packetstorm/PACKETSTORM:142657	*EXPLOIT*
|     	6D5F0255-A870-5809-94B1-79F2F2D9170B	0.0	https://vulners.com/githubexploit/6D5F0255-A870-5809-94B1-79F2F2D9170B	*EXPLOIT*
|_    	1337DAY-ID-29999	0.0	https://vulners.com/zdt/1337DAY-ID-29999	*EXPLOIT*
902/tcp  open  ssl/vmware-auth VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
|_ssl-ccs-injection: No reply from server (TIMEOUT)
3000/tcp open  ppp?
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.0 302 Found
|     Cache-Control: no-store
|     Content-Type: text/html; charset=utf-8
|     Location: /login?redirectTo=%2Fnice%2520ports%252C%2FTri%256Eity.txt%252ebak
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: deny
|     X-Xss-Protection: 1; mode=block
|     Date: Tue, 03 Jun 2025 09:05:27 GMT
|     Content-Length: 89
|     href="/login?redirectTo=%2Fnice%2520ports%252C%2FTri%256Eity.txt%252ebak">Found</a>.
|   GenericLines, Help, Kerberos, RTSPRequest, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.1 400 Bad Request
|     Content-Type: text/plain; charset=utf-8
|     Connection: close
|     Request
|   GetRequest: 
|     HTTP/1.0 302 Found
|     Cache-Control: no-store
|     Content-Type: text/html; charset=utf-8
|     Location: /login
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: deny
|     X-Xss-Protection: 1; mode=block
|     Date: Tue, 03 Jun 2025 09:04:57 GMT
|     Content-Length: 29
|     href="/login">Found</a>.
|   HTTPOptions: 
|     HTTP/1.0 302 Found
|     Cache-Control: no-store
|     Location: /login
|     X-Content-Type-Options: nosniff
|     X-Frame-Options: deny
|     X-Xss-Protection: 1; mode=block
|     Date: Tue, 03 Jun 2025 09:05:02 GMT
|_    Content-Length: 0
3389/tcp open  ms-wbt-server   xrdp
|_ssl-ccs-injection: No reply from server (TIMEOUT)
3390/tcp open  ms-wbt-server   Microsoft Terminal Services
5900/tcp open  vnc             VNC (protocol 3.8)
7070/tcp open  ssl/realserver?
8080/tcp open  http            Jetty 12.0.16
|_http-server-header: Jetty(12.0.16)
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-fileupload-exploiter: 
|   
|     Couldn't find a file-type field.
|   
|_    Couldn't find a file-type field.
| http-csrf: 
| Spidering limited to: maxdepth=3; maxpagecount=20; withinhost=aiegoo
|   Found the following possible CSRF vulnerabilities: 
|     
|     Path: http://aiegoo:8080/administrativeMonitorsApi/nonSecurityPopupContent
|     Form id: javaversionrecommendationadminmonitor
|     Form action: /administrativeMonitor/jenkins.monitor.JavaVersionRecommendationAdminMonitor-17-2026-03-31-WARNING/act
|     
|     Path: http://aiegoo:8080/computer/
|     Form id: 
|     Form action: updateNow
|     
|     Path: http://aiegoo:8080/manage
|     Form id: 
|     Form action: /administrativeMonitor/hudson.diagnosis.ReverseProxySetupMonitor/act
|     
|     Path: http://aiegoo:8080/manage
|     Form id: 
|     Form action: /administrativeMonitor/jenkins.diagnostics.ControllerExecutorsNoAgents/act
|     
|     Path: http://aiegoo:8080/manage
|     Form id: javaversionrecommendationadminmonitor
|     Form action: /administrativeMonitor/jenkins.monitor.JavaVersionRecommendationAdminMonitor-17-2026-03-31-WARNING/act
|     
|     Path: http://aiegoo:8080/manage
|     Form id: 
|     Form action: /administrativeMonitor/jenkins.security.UpdateSiteWarningsMonitor/forward
|     
|     Path: http://aiegoo:8080/administrativeMonitorsApi/securityPopupContent
|     Form id: 
|     Form action: /administrativeMonitor/jenkins.diagnostics.ControllerExecutorsNoAgents/act
|     
|     Path: http://aiegoo:8080/administrativeMonitorsApi/securityPopupContent
|     Form id: 
|     Form action: /administrativeMonitor/jenkins.security.UpdateSiteWarningsMonitor/forward
|     
|     Path: http://aiegoo:8080/computer/new
|     Form id: createitemform
|_    Form action: createItem
| http-enum: 
|   /log/: Logs
|   /robots.txt: Robots file
|   /api/: Potentially interesting folder
|   /manage/: Potentially interesting folder
|   /script/: Potentially interesting folder
|_  /secured/: Potentially interesting folder (401 Unauthorized)
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
9200/tcp open  ssl/wap-wsp?
| fingerprint-strings: 
|   GetRequest: 
|     HTTP/1.0 401 Unauthorized
|     WWW-Authenticate: Basic realm="OpenSearch Security"
|     content-type: text/plain; charset=UTF-8
|     content-length: 12
|     Unauthorized
|   HTTPOptions: 
|     HTTP/1.0 200 OK
|     Allow: DELETE,GET,HEAD
|     content-type: text/plain; charset=UTF-8
|     content-length: 0
|   Help, Kerberos, SSLSessionReq, TLSSessionReq, TerminalServerCookie: 
|     HTTP/1.0 400 Bad Request
|     content-type: application/json; charset=UTF-8
|     content-length: 203
|_    {"error":{"root_cause":[{"type":"illegal_argument_exception","reason":"text is empty (possibly HTTP/0.9)"}],"type":"illegal_argument_exception","reason":"text is empty (possibly HTTP/0.9)"},"status":400}
3 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.94SVN%T=SSL%I=7%D=6/3%Time=683EBABF%P=x86_64-pc-linux-g
SF:nu%r(HTTPOptions,13D,"HTTP/1\.1\x20404\x20Not\x20Found\r\nosd-name:\x20
SF:aiegoo\r\nx-frame-options:\x20sameorigin\r\ncontent-type:\x20applicatio
SF:n/json;\x20charset=utf-8\r\ncache-control:\x20private,\x20no-cache,\x20
SF:no-store,\x20must-revalidate\r\ncontent-length:\x2060\r\nDate:\x20Tue,\
SF:x2003\x20Jun\x202025\x2009:05:03\x20GMT\r\nConnection:\x20close\r\n\r\n
SF:{\"statusCode\":404,\"error\":\"Not\x20Found\",\"message\":\"Not\x20Fou
SF:nd\"}")%r(FourOhFourRequest,1C3,"HTTP/1\.1\x20401\x20Unauthorized\r\nos
SF:d-name:\x20aiegoo\r\nx-frame-options:\x20sameorigin\r\ncontent-type:\x2
SF:0application/json;\x20charset=utf-8\r\ncache-control:\x20private,\x20no
SF:-cache,\x20no-store,\x20must-revalidate\r\nset-cookie:\x20security_auth
SF:entication=;\x20Max-Age=0;\x20Expires=Thu,\x2001\x20Jan\x201970\x2000:0
SF:0:00\x20GMT;\x20Secure;\x20HttpOnly;\x20Path=/\r\ncontent-length:\x2077
SF:\r\nDate:\x20Tue,\x2003\x20Jun\x202025\x2009:05:03\x20GMT\r\nConnection
SF::\x20close\r\n\r\n{\"statusCode\":401,\"error\":\"Unauthorized\",\"mess
SF:age\":\"Authentication\x20required\"}")%r(tor-versions,1C,"HTTP/1\.1\x2
SF:0400\x20Bad\x20Request\r\n\r\n")%r(RTSPRequest,13D,"HTTP/1\.1\x20404\x2
SF:0Not\x20Found\r\nosd-name:\x20aiegoo\r\nx-frame-options:\x20sameorigin\
SF:r\ncontent-type:\x20application/json;\x20charset=utf-8\r\ncache-control
SF::\x20private,\x20no-cache,\x20no-store,\x20must-revalidate\r\ncontent-l
SF:ength:\x2060\r\nDate:\x20Tue,\x2003\x20Jun\x202025\x2009:05:08\x20GMT\r
SF:\nConnection:\x20close\r\n\r\n{\"statusCode\":404,\"error\":\"Not\x20Fo
SF:und\",\"message\":\"Not\x20Found\"}")%r(RPCCheck,1C,"HTTP/1\.1\x20400\x
SF:20Bad\x20Request\r\n\r\n")%r(Help,1C,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\n\r\n")%r(SSLSessionReq,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\
SF:r\n")%r(TerminalServerCookie,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n
SF:\r\n")%r(TLSSessionReq,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")
SF:%r(SMBProgNeg,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(X11Pro
SF:be,1C,"HTTP/1\.1\x20400\x20Bad\x20Request\r\n\r\n")%r(LPDString,1C,"HTT
SF:P/1\.1\x20400\x20Bad\x20Request\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port3000-TCP:V=7.94SVN%I=7%D=6/3%Time=683EBAB9%P=x86_64-pc-linux-gnu%r(
SF:GenericLines,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x2
SF:0text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad
SF:\x20Request")%r(GetRequest,118,"HTTP/1\.0\x20302\x20Found\r\nCache-Cont
SF:rol:\x20no-store\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nLoc
SF:ation:\x20/login\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Optio
SF:ns:\x20deny\r\nX-Xss-Protection:\x201;\x20mode=block\r\nDate:\x20Tue,\x
SF:2003\x20Jun\x202025\x2009:04:57\x20GMT\r\nContent-Length:\x2029\r\n\r\n
SF:<a\x20href=\"/login\">Found</a>\.\n\n")%r(Help,67,"HTTP/1\.1\x20400\x20
SF:Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConn
SF:ection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(HTTPOptions,D2,"HTTP/
SF:1\.0\x20302\x20Found\r\nCache-Control:\x20no-store\r\nLocation:\x20/log
SF:in\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20deny\r\
SF:nX-Xss-Protection:\x201;\x20mode=block\r\nDate:\x20Tue,\x2003\x20Jun\x2
SF:02025\x2009:05:02\x20GMT\r\nContent-Length:\x200\r\n\r\n")%r(RTSPReques
SF:t,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain
SF:;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request
SF:")%r(SSLSessionReq,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Ty
SF:pe:\x20text/plain;\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\
SF:x20Bad\x20Request")%r(TerminalServerCookie,67,"HTTP/1\.1\x20400\x20Bad\
SF:x20Request\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nConnecti
SF:on:\x20close\r\n\r\n400\x20Bad\x20Request")%r(TLSSessionReq,67,"HTTP/1\
SF:.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;\x20charset=
SF:utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request")%r(Kerberos
SF:,67,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nContent-Type:\x20text/plain;
SF:\x20charset=utf-8\r\nConnection:\x20close\r\n\r\n400\x20Bad\x20Request"
SF:)%r(FourOhFourRequest,190,"HTTP/1\.0\x20302\x20Found\r\nCache-Control:\
SF:x20no-store\r\nContent-Type:\x20text/html;\x20charset=utf-8\r\nLocation
SF::\x20/login\?redirectTo=%2Fnice%2520ports%252C%2FTri%256Eity\.txt%252eb
SF:ak\r\nX-Content-Type-Options:\x20nosniff\r\nX-Frame-Options:\x20deny\r\
SF:nX-Xss-Protection:\x201;\x20mode=block\r\nDate:\x20Tue,\x2003\x20Jun\x2
SF:02025\x2009:05:27\x20GMT\r\nContent-Length:\x2089\r\n\r\n<a\x20href=\"/
SF:login\?redirectTo=%2Fnice%2520ports%252C%2FTri%256Eity\.txt%252ebak\">F
SF:ound</a>\.\n\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port9200-TCP:V=7.94SVN%T=SSL%I=7%D=6/3%Time=683EBAC8%P=x86_64-pc-linux-
SF:gnu%r(GetRequest,9B,"HTTP/1\.0\x20401\x20Unauthorized\r\nWWW-Authentica
SF:te:\x20Basic\x20realm=\"OpenSearch\x20Security\"\r\ncontent-type:\x20te
SF:xt/plain;\x20charset=UTF-8\r\ncontent-length:\x2012\r\n\r\nUnauthorized
SF:")%r(HTTPOptions,67,"HTTP/1\.0\x20200\x20OK\r\nAllow:\x20DELETE,GET,HEA
SF:D\r\ncontent-type:\x20text/plain;\x20charset=UTF-8\r\ncontent-length:\x
SF:200\r\n\r\n")%r(Help,12B,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent
SF:-type:\x20application/json;\x20charset=UTF-8\r\ncontent-length:\x20203\
SF:r\n\r\n{\"error\":{\"root_cause\":\[{\"type\":\"illegal_argument_except
SF:ion\",\"reason\":\"text\x20is\x20empty\x20\(possibly\x20HTTP/0\.9\)\"}\
SF:],\"type\":\"illegal_argument_exception\",\"reason\":\"text\x20is\x20em
SF:pty\x20\(possibly\x20HTTP/0\.9\)\"},\"status\":400}")%r(SSLSessionReq,1
SF:2B,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-type:\x20application/
SF:json;\x20charset=UTF-8\r\ncontent-length:\x20203\r\n\r\n{\"error\":{\"r
SF:oot_cause\":\[{\"type\":\"illegal_argument_exception\",\"reason\":\"tex
SF:t\x20is\x20empty\x20\(possibly\x20HTTP/0\.9\)\"}\],\"type\":\"illegal_a
SF:rgument_exception\",\"reason\":\"text\x20is\x20empty\x20\(possibly\x20H
SF:TTP/0\.9\)\"},\"status\":400}")%r(TerminalServerCookie,12B,"HTTP/1\.0\x
SF:20400\x20Bad\x20Request\r\ncontent-type:\x20application/json;\x20charse
SF:t=UTF-8\r\ncontent-length:\x20203\r\n\r\n{\"error\":{\"root_cause\":\[{
SF:\"type\":\"illegal_argument_exception\",\"reason\":\"text\x20is\x20empt
SF:y\x20\(possibly\x20HTTP/0\.9\)\"}\],\"type\":\"illegal_argument_excepti
SF:on\",\"reason\":\"text\x20is\x20empty\x20\(possibly\x20HTTP/0\.9\)\"},\
SF:"status\":400}")%r(TLSSessionReq,12B,"HTTP/1\.0\x20400\x20Bad\x20Reques
SF:t\r\ncontent-type:\x20application/json;\x20charset=UTF-8\r\ncontent-len
SF:gth:\x20203\r\n\r\n{\"error\":{\"root_cause\":\[{\"type\":\"illegal_arg
SF:ument_exception\",\"reason\":\"text\x20is\x20empty\x20\(possibly\x20HTT
SF:P/0\.9\)\"}\],\"type\":\"illegal_argument_exception\",\"reason\":\"text
SF:\x20is\x20empty\x20\(possibly\x20HTTP/0\.9\)\"},\"status\":400}")%r(Ker
SF:beros,12B,"HTTP/1\.0\x20400\x20Bad\x20Request\r\ncontent-type:\x20appli
SF:cation/json;\x20charset=UTF-8\r\ncontent-length:\x20203\r\n\r\n{\"error
SF:\":{\"root_cause\":\[{\"type\":\"illegal_argument_exception\",\"reason\
SF:":\"text\x20is\x20empty\x20\(possibly\x20HTTP/0\.9\)\"}\],\"type\":\"il
SF:legal_argument_exception\",\"reason\":\"text\x20is\x20empty\x20\(possib
SF:ly\x20HTTP/0\.9\)\"},\"status\":400}");
No exact OS matches for host (If you know what OS is running on it, see https://nmap.org/submit/ ).
TCP/IP fingerprint:
OS:SCAN(V=7.94SVN%E=4%D=6/3%OT=22%CT=1%CU=42023%PV=Y%DS=0%DC=L%G=Y%TM=683EB
OS:BBB%P=x86_64-pc-linux-gnu)SEQ(SP=102%GCD=1%ISR=10E%TI=Z%CI=Z%TS=A)SEQ(SP
OS:=102%GCD=1%ISR=10E%TI=Z%CI=Z%II=I%TS=A)SEQ(SP=103%GCD=2%ISR=10E%TI=Z%CI=
OS:Z%II=I%TS=A)OPS(O1=MFFD7ST11NW9%O2=MFFD7ST11NW9%O3=MFFD7NNT11NW9%O4=MFFD
OS:7ST11NW9%O5=MFFD7ST11NW9%O6=MFFD7ST11)WIN(W1=AAAA%W2=AAAA%W3=AAAA%W4=AAA
OS:A%W5=AAAA%W6=AAAA)ECN(R=Y%DF=Y%T=40%W=AAAA%O=MFFD7NNSNW9%CC=Y%Q=)T1(R=Y%
OS:DF=Y%T=40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A
OS:=Z%F=R%O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%D
OS:F=Y%T=40%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O
OS:=%RD=0%Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=
OS:G)IE(R=Y%DFI=N%T=40%CD=S)

Network Distance: 0 hops
Service Info: OSs: Linux, Windows; CPE: cpe:/o:linux:linux_kernel, cpe:/o:microsoft:windows

Host script results:
|_smb-vuln-ms10-061: Could not negotiate a connection:SMB: ERROR: Server returned less data than it was supposed to (one or more fields are missing); aborting [9]
|_smb-vuln-ms10-054: false
|_samba-vuln-cve-2012-1182: Could not negotiate a connection:SMB: ERROR: Server returned less data than it was supposed to (one or more fields are missing); aborting [9]

OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 298.97 seconds
