COMMAND  PID USER   FD      TYPE             DEVICE SIZE/OFF      NODE NAME
anydesk 2731 root  cwd       DIR                8,2     4096         2 /
anydesk 2731 root  rtd       DIR                8,2     4096         2 /
anydesk 2731 root  txt       REG                8,2 21439256 130680010 /usr/bin/anydesk
anydesk 2731 root  mem       REG               0,28  1048588     51622 /dev/shm/ad_mailbox_662196_0_0_shm
anydesk 2731 root  mem       REG               0,28  1048588     51625 /dev/shm/ad_mailbox_662196_0_1_shm
anydesk 2731 root  mem       REG               0,28  1048588    262130 /dev/shm/ad_mailbox_2731_0_23_shm
anydesk 2731 root  mem       REG               0,28  1048588    262127 /dev/shm/ad_mailbox_2731_0_22_shm
anydesk 2731 root  mem       REG               0,28  1048588        84 /dev/shm/ad_mailbox_6146_0_0_shm
anydesk 2731 root  mem       REG               0,28  1048588        87 /dev/shm/ad_mailbox_6146_0_1_shm
anydesk 2731 root  mem       REG                8,2  7070944 130678868 /usr/lib/locale/locale-archive
anydesk 2731 root  mem       REG               0,28    16000        79 /dev/shm/ad_qipcq_6146_6321_0_0
anydesk 2731 root  mem       REG               0,28       24        78 /dev/shm/ad_qipcctrl_6146_6321_0
anydesk 2731 root  mem       REG               0,28       40        77 /dev/shm/ad_qipcmtx_6146_6321_0
anydesk 2731 root  mem       REG               0,28       40     51624 /dev/shm/ad_mailbox_662196_0_0_evt_event_mtx
anydesk 2731 root  mem       REG               0,28       40     51623 /dev/shm/ad_mailbox_662196_0_0_mtx
anydesk 2731 root  mem       REG               0,28       40     51627 /dev/shm/ad_mailbox_662196_0_1_evt_event_mtx
anydesk 2731 root  mem       REG               0,28       40     51626 /dev/shm/ad_mailbox_662196_0_1_mtx
anydesk 2731 root  mem       REG               0,28    16000     51630 /dev/shm/ad_qipcq_2731_2731_34_0
anydesk 2731 root  mem       REG               0,28       24     51629 /dev/shm/ad_qipcctrl_2731_2731_34
anydesk 2731 root  mem       REG               0,28       40     51628 /dev/shm/ad_qipcmtx_2731_2731_34
anydesk 2731 root  mem       REG               0,28       40     51621 /dev/shm/ad_connect_queue_662196_0_evt_event_mtx
anydesk 2731 root  mem       REG               0,28       40     51620 /dev/shm/ad_connect_queue_662196_0_mtx
anydesk 2731 root  mem       REG               0,28      776     51619 /dev/shm/ad_connect_queue_662196_0_shm
anydesk 2731 root  mem       REG                8,2    18664 130694468 /usr/lib/x86_64-linux-gnu/libnss_mdns4_minimal.so.2
anydesk 2731 root  mem       REG               0,28       40    262132 /dev/shm/ad_mailbox_2731_0_23_evt_event_mtx
anydesk 2731 root  mem       REG               0,28       40    262131 /dev/shm/ad_mailbox_2731_0_23_mtx
anydesk 2731 root  mem       REG               0,28       40    262129 /dev/shm/ad_mailbox_2731_0_22_evt_event_mtx
anydesk 2731 root  mem       REG               0,28       40    262128 /dev/shm/ad_mailbox_2731_0_22_mtx
anydesk 2731 root  mem       REG               0,28    16000        95 /dev/shm/ad_qipcq_2731_2731_22_0
anydesk 2731 root  mem       REG               0,28       24        94 /dev/shm/ad_qipcctrl_2731_2731_22
anydesk 2731 root  mem       REG               0,28       40        93 /dev/shm/ad_qipcmtx_2731_2731_22
anydesk 2731 root  mem       REG               0,28       40        86 /dev/shm/ad_mailbox_6146_0_0_evt_event_mtx
anydesk 2731 root  mem       REG               0,28       40        85 /dev/shm/ad_mailbox_6146_0_0_mtx
anydesk 2731 root  mem       REG               0,28       40        89 /dev/shm/ad_mailbox_6146_0_1_evt_event_mtx
anydesk 2731 root  mem       REG               0,28       40        88 /dev/shm/ad_mailbox_6146_0_1_mtx
anydesk 2731 root  mem       REG               0,28    16000        92 /dev/shm/ad_qipcq_2731_2731_21_0
anydesk 2731 root  mem       REG               0,28       24        91 /dev/shm/ad_qipcctrl_2731_2731_21
anydesk 2731 root  mem       REG               0,28       40        90 /dev/shm/ad_qipcmtx_2731_2731_21
anydesk 2731 root  mem       REG               0,28    16000        41 /dev/shm/ad_qipcq_2731_2731_14_0
anydesk 2731 root  mem       REG               0,28       24        40 /dev/shm/ad_qipcctrl_2731_2731_14
anydesk 2731 root  mem       REG               0,28       40        39 /dev/shm/ad_qipcmtx_2731_2731_14
anydesk 2731 root  mem       REG               0,28    16000        38 /dev/shm/ad_qipcq_2731_2731_13_0
anydesk 2731 root  mem       REG               0,28       24        37 /dev/shm/ad_qipcctrl_2731_2731_13
anydesk 2731 root  mem       REG               0,28       40        36 /dev/shm/ad_qipcmtx_2731_2731_13
anydesk 2731 root  mem       REG               0,28    16000        35 /dev/shm/ad_qipcq_2731_2731_6_0
anydesk 2731 root  mem       REG               0,28       24        34 /dev/shm/ad_qipcctrl_2731_2731_6
anydesk 2731 root  mem       REG               0,28       40        33 /dev/shm/ad_qipcmtx_2731_2731_6
anydesk 2731 root  mem       REG               0,28    16000        32 /dev/shm/ad_qipcq_2731_2731_5_0
anydesk 2731 root  mem       REG               0,28       24        31 /dev/shm/ad_qipcctrl_2731_2731_5
anydesk 2731 root  mem       REG               0,28       40        30 /dev/shm/ad_qipcmtx_2731_2731_5
anydesk 2731 root  mem       REG               0,28    16000        29 /dev/shm/ad_qipcq_2731_2731_4_0
anydesk 2731 root  mem       REG               0,28       24        28 /dev/shm/ad_qipcctrl_2731_2731_4
anydesk 2731 root  mem       REG               0,28       40        27 /dev/shm/ad_qipcmtx_2731_2731_4
anydesk 2731 root  mem       REG                8,2   154942 131227999 /usr/share/locale-langpack/ko/LC_MESSAGES/libc.mo
anydesk 2731 root  mem       REG                8,2   149760 130682786 /usr/lib/x86_64-linux-gnu/libgpg-error.so.0.34.0
anydesk 2731 root  mem       REG                8,2   755864 130692944 /usr/lib/x86_64-linux-gnu/libzstd.so.1.5.5
anydesk 2731 root  mem       REG                8,2  1340976 130694203 /usr/lib/x86_64-linux-gnu/libgcrypt.so.20.4.3
anydesk 2731 root  mem       REG                8,2   182464 178913942 /opt/ImpactAcquire/Toolkits/expat/bin/x86_64/lib/libexpat.so.1.9.3
anydesk 2731 root  mem       REG               0,28    16000        26 /dev/shm/ad_qipcq_2731_2731_3_0
anydesk 2731 root  mem       REG               0,28       24        25 /dev/shm/ad_qipcctrl_2731_2731_3
anydesk 2731 root  mem       REG               0,28       40        24 /dev/shm/ad_qipcmtx_2731_2731_3
anydesk 2731 root  mem       REG               0,28     2304        23 /dev/shm/ad_qipcststobjobj_2731_32
anydesk 2731 root  mem       REG               0,28     8192        22 /dev/shm/ad_qipcststobjproc_1024
anydesk 2731 root  mem       REG               0,28    16000        21 /dev/shm/ad_qipcq_2731_2731_2_0
anydesk 2731 root  mem       REG               0,28       24        20 /dev/shm/ad_qipcctrl_2731_2731_2
anydesk 2731 root  mem       REG               0,28       40        19 /dev/shm/ad_qipcmtx_2731_2731_2
anydesk 2731 root  mem       REG               0,28       40        17 /dev/shm/ad_connect_queue_2731_0_evt_event_mtx
anydesk 2731 root  mem       REG               0,28       40        16 /dev/shm/ad_connect_queue_2731_0_mtx
anydesk 2731 root  mem       REG               0,28      776        15 /dev/shm/ad_connect_queue_2731_0_shm
anydesk 2731 root  mem       REG                8,2    55536 130682791 /usr/lib/x86_64-linux-gnu/libmd.so.0.1.0
anydesk 2731 root  mem       REG                8,2   141640 130694040 /usr/lib/x86_64-linux-gnu/libbrotlicommon.so.1.1.0
anydesk 2731 root  mem       REG                8,2   202904 130710380 /usr/lib/x86_64-linux-gnu/liblzma.so.5.4.5
anydesk 2731 root  mem       REG                8,2   137440 130692202 /usr/lib/x86_64-linux-gnu/liblz4.so.1.9.4
anydesk 2731 root  mem       REG                8,2    51536 130684362 /usr/lib/x86_64-linux-gnu/libcap.so.2.66
anydesk 2731 root  mem       REG                8,2    80888 130682845 /usr/lib/x86_64-linux-gnu/libbsd.so.0.12.1
anydesk 2731 root  mem       REG                8,2   236592 130685945 /usr/lib/x86_64-linux-gnu/libblkid.so.1.1.0
anydesk 2731 root  mem       REG                8,2    30792 130694092 /usr/lib/x86_64-linux-gnu/libdatrie.so.1.4.0
anydesk 2731 root  mem       REG                8,2   235904 130694004 /usr/lib/x86_64-linux-gnu/libatspi.so.0.0.1
anydesk 2731 root  mem       REG                8,2    51512 130694041 /usr/lib/x86_64-linux-gnu/libbrotlidec.so.1.1.0
anydesk 2731 root  mem       REG                8,2    78944 130678807 /usr/lib/x86_64-linux-gnu/libbz2.so.1.0.4
anydesk 2731 root  mem       REG                8,2   149776 130694251 /usr/lib/x86_64-linux-gnu/libgraphite2.so.3.2.1
anydesk 2731 root  mem       REG                8,2   910592 130681186 /usr/lib/x86_64-linux-gnu/libsystemd.so.0.38.0
anydesk 2731 root  mem       REG                8,2   625344 130682819 /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.11.2
anydesk 2731 root  mem       REG                8,2   174472 130682828 /usr/lib/x86_64-linux-gnu/libselinux.so.1
anydesk 2731 root  mem       REG                8,2   309960 130687453 /usr/lib/x86_64-linux-gnu/libmount.so.1.1.0
anydesk 2731 root  mem       REG                8,2   534592 130694350 /usr/lib/x86_64-linux-gnu/libjpeg.so.8.2.2
anydesk 2731 root  mem       REG                8,2   710832 130694524 /usr/lib/x86_64-linux-gnu/libpixman-1.so.0.42.2
anydesk 2731 root  mem       REG                8,2  1189616 130694148 /usr/lib/x86_64-linux-gnu/libepoxy.so.0.0.0
anydesk 2731 root  mem       REG                8,2  2125328 130701574 /usr/lib/x86_64-linux-gnu/libc.so.6
anydesk 2731 root  mem       REG                8,2    26776 130693896 /usr/lib/x86_64-linux-gnu/libXdmcp.so.6.0.0
anydesk 2731 root  mem       REG                8,2    18696 130693891 /usr/lib/x86_64-linux-gnu/libXau.so.6.0.0
anydesk 2731 root  mem       REG                8,2    47672 130694167 /usr/lib/x86_64-linux-gnu/libffi.so.8.1.4
anydesk 2731 root  mem       REG                8,2    55528 130694751 /usr/lib/x86_64-linux-gnu/libxcb-render.so.0.0.0
anydesk 2731 root  mem       REG                8,2   223304 130694533 /usr/lib/x86_64-linux-gnu/libpng16.so.16.43.0
anydesk 2731 root  mem       REG                8,2    41152 130694652 /usr/lib/x86_64-linux-gnu/libthai.so.0.3.1
anydesk 2731 root  mem       REG                8,2    14616 130693902 /usr/lib/x86_64-linux-gnu/libXinerama.so.1.0.0
anydesk 2731 root  mem       REG                8,2    14464 130693893 /usr/lib/x86_64-linux-gnu/libXcomposite.so.1.0.0
anydesk 2731 root  mem       REG                8,2   293432 130694763 /usr/lib/x86_64-linux-gnu/libxkbcommon.so.0.0.0
anydesk 2731 root  mem       REG                8,2   243912 130694000 /usr/lib/x86_64-linux-gnu/libatk-bridge-2.0.so.0.0.0
anydesk 2731 root  mem       REG                8,2   952616 130702501 /usr/lib/x86_64-linux-gnu/libm.so.6
anydesk 2731 root  mem       REG                8,2  2592224 130681248 /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.33
anydesk 2731 root  mem       REG                8,2    43464 130693894 /usr/lib/x86_64-linux-gnu/libXcursor.so.1.0.2
anydesk 2731 root  mem       REG                8,2    14344 130694717 /usr/lib/x86_64-linux-gnu/libwayland-egl.so.1.22.0
anydesk 2731 root  mem       REG                8,2    35352 130694716 /usr/lib/x86_64-linux-gnu/libwayland-cursor.so.0.22.0
anydesk 2731 root  mem       REG                8,2    64776 130694715 /usr/lib/x86_64-linux-gnu/libwayland-client.so.0.22.0
anydesk 2731 root  mem       REG                8,2   121144 130694189 /usr/lib/x86_64-linux-gnu/libfribidi.so.0.4.0
anydesk 2731 root  mem       REG                8,2   108536 130694503 /usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0.5200.1
anydesk 2731 root  mem       REG                8,2    22736 130702580 /usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0.8000.0
anydesk 2731 root  mem       REG                8,2   183024 130682019 /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
anydesk 2731 root  mem       REG                8,2   113000 130679398 /usr/lib/x86_64-linux-gnu/libz.so.1.3
anydesk 2731 root  mem       REG                8,2   833608 130694188 /usr/lib/x86_64-linux-gnu/libfreetype.so.6.20.1
anydesk 2731 root  mem       REG                8,2   325712 130694173 /usr/lib/x86_64-linux-gnu/libfontconfig.so.1.12.1
anydesk 2731 root  mem       REG                8,2  1101752 130694298 /usr/lib/x86_64-linux-gnu/libharfbuzz.so.0.60830.0
anydesk 2731 root  mem       REG                8,2   317752 130679444 /usr/lib/x86_64-linux-gnu/libdbus-1.so.3.32.4
anydesk 2731 root  mem       REG                8,2    68104 130707507 /usr/lib/x86_64-linux-gnu/libresolv.so.2
anydesk 2731 root  mem       REG                8,2    14408 130702500 /usr/lib/x86_64-linux-gnu/libdl.so.2
anydesk 2731 root  mem       REG                8,2   159648 130694764 /usr/lib/x86_64-linux-gnu/libxkbfile.so.1.0.2
anydesk 2731 root  mem       REG                8,2    14488 130693895 /usr/lib/x86_64-linux-gnu/libXdamage.so.1.1.0
anydesk 2731 root  mem       REG                8,2    26800 130693898 /usr/lib/x86_64-linux-gnu/libXfixes.so.3.1.0
anydesk 2731 root  mem       REG                8,2    77512 130693897 /usr/lib/x86_64-linux-gnu/libXext.so.6.4.0
anydesk 2731 root  mem       REG                8,2    27128 130693910 /usr/lib/x86_64-linux-gnu/libXtst.so.6.1.0
anydesk 2731 root  mem       REG                8,2    47504 130693906 /usr/lib/x86_64-linux-gnu/libXrandr.so.2.2.0
anydesk 2731 root  mem       REG                8,2    76320 130693901 /usr/lib/x86_64-linux-gnu/libXi.so.6.1.0
anydesk 2731 root  mem       REG                8,2    14408 130707199 /usr/lib/x86_64-linux-gnu/libpthread.so.0
anydesk 2731 root  mem       REG                8,2    14552 130694754 /usr/lib/x86_64-linux-gnu/libxcb-shm.so.0.0.0
anydesk 2731 root  mem       REG                8,2    14624 130707508 /usr/lib/x86_64-linux-gnu/librt.so.1
anydesk 2731 root  mem       REG                8,2    43600 130693907 /usr/lib/x86_64-linux-gnu/libXrender.so.1.3.0
anydesk 2731 root  mem       REG                8,2   125000 130684575 /usr/lib/x86_64-linux-gnu/libpolkit-gobject-1.so.0.0.0
anydesk 2731 root  mem       REG                8,2   162392 130694760 /usr/lib/x86_64-linux-gnu/libxcb.so.1.1.0
anydesk 2731 root  mem       REG                8,2  1298088 130693889 /usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
anydesk 2731 root  mem       REG                8,2  1343056 130702579 /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0.8000.0
anydesk 2731 root  mem       REG                8,2   399752 130702598 /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0.8000.0
anydesk 2731 root  mem       REG                8,2  1887792 130702578 /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0.8000.0
anydesk 2731 root  mem       REG                8,2   186744 130686040 /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0.4200.10
anydesk 2731 root  mem       REG                8,2  1321832 130694053 /usr/lib/x86_64-linux-gnu/libcairo.so.2.11800.0
anydesk 2731 root  mem       REG                8,2    42920 130694051 /usr/lib/x86_64-linux-gnu/libcairo-gobject.so.2.11800.0
anydesk 2731 root  mem       REG                8,2   170064 130693999 /usr/lib/x86_64-linux-gnu/libatk-1.0.so.0.25209.1
anydesk 2731 root  mem       REG                8,2  1022416 130683401 /usr/lib/x86_64-linux-gnu/libgdk-3.so.0.2409.32
anydesk 2731 root  mem       REG                8,2  8156632 130683403 /usr/lib/x86_64-linux-gnu/libgtk-3.so.0.2409.32
anydesk 2731 root  mem       REG                8,2    14024 130693888 /usr/lib/x86_64-linux-gnu/libX11-xcb.so.1.0.0
anydesk 2731 root  mem       REG                8,2   433912 130694501 /usr/lib/x86_64-linux-gnu/libpango-1.0.so.0.5200.1
anydesk 2731 root  mem       REG                8,2    67712 130694502 /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0.5200.1
anydesk 2731 root  mem       REG               0,28       40         7 /dev/shm/ad_641_gsystem_evt_event_mtx
anydesk 2731 root  mem       REG               0,28       40         6 /dev/shm/ad_641_gsystem_mtx
anydesk 2731 root  mem       REG               0,28    24576         5 /dev/shm/ad_641_gsystem_shm
anydesk 2731 root  mem       REG               0,28    16000        14 /dev/shm/ad_qipcq_2731_2731_1_0
anydesk 2731 root  mem       REG               0,28       24        13 /dev/shm/ad_qipcctrl_2731_2731_1
anydesk 2731 root  mem       REG               0,28       40        12 /dev/shm/ad_qipcmtx_2731_2731_1
anydesk 2731 root  mem       REG               0,28       40        11 /dev/shm/ad_qipcststobjmtx
anydesk 2731 root  mem       REG               0,28       40         9 /dev/shm/ad_2f6574632f616e796465736b2f736572766963652e636f6e6600_mtx
anydesk 2731 root  mem       REG               0,28       40         8 /dev/shm/ad_2f6574632f616e796465736b2f73797374656d2e636f6e6600_mtx
anydesk 2731 root  mem       REG                8,2    27028 130699632 /usr/lib/x86_64-linux-gnu/gconv/gconv-modules.cache
anydesk 2731 root  mem       REG                8,2   236616 130700895 /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
anydesk 2731 root    0r      CHR                1,3      0t0         5 /dev/null
anydesk 2731 root    1u     unix 0xffff89234e4d8800      0t0     23703 type=STREAM (CONNECTED)
anydesk 2731 root    2u     unix 0xffff89234e4d8800      0t0     23703 type=STREAM (CONNECTED)
anydesk 2731 root    3u      REG                8,2 23647473 103158820 /var/log/anydesk.trace
anydesk 2731 root    4u  a_inode               0,16        0      2089 [eventfd:39]
anydesk 2731 root    5u  a_inode               0,16        0      2089 [eventfd:42]
anydesk 2731 root    6u     unix 0xffff89237d535000      0t0     18284 type=STREAM (CONNECTED)
anydesk 2731 root    7u  a_inode               0,16        0      2089 [eventfd:43]
anydesk 2731 root    8u      REG               0,28    24576         5 /dev/shm/ad_641_gsystem_shm
anydesk 2731 root    9u      REG               0,28       40         6 /dev/shm/ad_641_gsystem_mtx
anydesk 2731 root   10u      REG               0,28       40         7 /dev/shm/ad_641_gsystem_evt_event_mtx
anydesk 2731 root   11r     FIFO                8,2      0t0 230555651 /tmp/ad_641_gsystem_evt_subevt_0
anydesk 2731 root   12w     FIFO                8,2      0t0 230555651 /tmp/ad_641_gsystem_evt_subevt_0
anydesk 2731 root   13u      REG               0,28       40         8 /dev/shm/ad_2f6574632f616e796465736b2f73797374656d2e636f6e6600_mtx
anydesk 2731 root   14u      REG               0,28       40         9 /dev/shm/ad_2f6574632f616e796465736b2f736572766963652e636f6e6600_mtx
anydesk 2731 root   15r     FIFO               0,15      0t0     21465 pipe
anydesk 2731 root   16w     FIFO               0,15      0t0     21465 pipe
anydesk 2731 root   17r     FIFO               0,15      0t0     21466 pipe
anydesk 2731 root   18w     FIFO               0,15      0t0     21466 pipe
anydesk 2731 root   19u      REG               0,28       40        11 /dev/shm/ad_qipcststobjmtx
anydesk 2731 root   20u      REG               0,28       40        12 /dev/shm/ad_qipcmtx_2731_2731_1
anydesk 2731 root   21r     FIFO                8,2      0t0 230555652 /tmp/ad_gevt_qipcgwevt_2731_2731_1
anydesk 2731 root   22w     FIFO                8,2      0t0 230555652 /tmp/ad_gevt_qipcgwevt_2731_2731_1
anydesk 2731 root   23u      REG               0,28       24        13 /dev/shm/ad_qipcctrl_2731_2731_1
anydesk 2731 root   24u      REG               0,28    16000        14 /dev/shm/ad_qipcq_2731_2731_1_0
anydesk 2731 root   25u      REG               0,28    24576         5 /dev/shm/ad_641_gsystem_shm
anydesk 2731 root   26u      REG               0,28       40         6 /dev/shm/ad_641_gsystem_mtx
anydesk 2731 root   27u      REG               0,28       40         7 /dev/shm/ad_641_gsystem_evt_event_mtx
anydesk 2731 root   28r     FIFO                8,2      0t0 230555651 /tmp/ad_641_gsystem_evt_subevt_0
anydesk 2731 root   29w     FIFO                8,2      0t0 230555651 /tmp/ad_641_gsystem_evt_subevt_0
anydesk 2731 root   30u      REG               0,28       40        19 /dev/shm/ad_qipcmtx_2731_2731_2
anydesk 2731 root   31r     FIFO                8,2      0t0 230555657 /tmp/ad_gevt_qipcgwevt_2731_2731_2
anydesk 2731 root   32w     FIFO                8,2      0t0 230555657 /tmp/ad_gevt_qipcgwevt_2731_2731_2
anydesk 2731 root   33u      REG               0,28       24        20 /dev/shm/ad_qipcctrl_2731_2731_2
anydesk 2731 root   34u      REG               0,28    16000        21 /dev/shm/ad_qipcq_2731_2731_2_0
anydesk 2731 root   35u      REG               0,28      776        15 /dev/shm/ad_connect_queue_2731_0_shm
anydesk 2731 root   36u      REG               0,28       40        16 /dev/shm/ad_connect_queue_2731_0_mtx
anydesk 2731 root   37u      REG               0,28       40        17 /dev/shm/ad_connect_queue_2731_0_evt_event_mtx
anydesk 2731 root   38r     FIFO                8,2      0t0 230555653 /tmp/ad_connect_queue_2731_0_evt_subevt_0
anydesk 2731 root   39w     FIFO                8,2      0t0 230555653 /tmp/ad_connect_queue_2731_0_evt_subevt_0
anydesk 2731 root   40r     FIFO               0,15      0t0     25015 pipe
anydesk 2731 root   41w     FIFO               0,15      0t0     25015 pipe
anydesk 2731 root   42u  a_inode               0,16        0      2089 [eventpoll:40,43]
anydesk 2731 root   43u     unix 0xffff892388b48c00      0t0     18997 type=STREAM (CONNECTED)
anydesk 2731 root   44u      REG               0,28     8192        22 /dev/shm/ad_qipcststobjproc_1024
anydesk 2731 root   45u      REG               0,28     2304        23 /dev/shm/ad_qipcststobjobj_2731_32
anydesk 2731 root   46u      REG               0,28       40        24 /dev/shm/ad_qipcmtx_2731_2731_3
anydesk 2731 root   47r     FIFO                8,2      0t0 230555658 /tmp/ad_gevt_qipcgwevt_2731_2731_3
anydesk 2731 root   48w     FIFO                8,2      0t0 230555658 /tmp/ad_gevt_qipcgwevt_2731_2731_3
anydesk 2731 root   49u      REG               0,28       24        25 /dev/shm/ad_qipcctrl_2731_2731_3
anydesk 2731 root   50u      REG               0,28    16000        26 /dev/shm/ad_qipcq_2731_2731_3_0
anydesk 2731 root   51u      REG               0,28       40        27 /dev/shm/ad_qipcmtx_2731_2731_4
anydesk 2731 root   52r     FIFO                8,2      0t0 230555659 /tmp/ad_gevt_qipcgwevt_2731_2731_4
anydesk 2731 root   53w     FIFO                8,2      0t0 230555659 /tmp/ad_gevt_qipcgwevt_2731_2731_4
anydesk 2731 root   54u      REG               0,28       24        28 /dev/shm/ad_qipcctrl_2731_2731_4
anydesk 2731 root   55u      REG               0,28    16000        29 /dev/shm/ad_qipcq_2731_2731_4_0
anydesk 2731 root   56u      REG               0,28       40        30 /dev/shm/ad_qipcmtx_2731_2731_5
anydesk 2731 root   57r     FIFO                8,2      0t0 230555660 /tmp/ad_gevt_qipcgwevt_2731_2731_5
anydesk 2731 root   58w     FIFO                8,2      0t0 230555660 /tmp/ad_gevt_qipcgwevt_2731_2731_5
anydesk 2731 root   59u      REG               0,28       24        31 /dev/shm/ad_qipcctrl_2731_2731_5
anydesk 2731 root   60u      REG               0,28    16000        32 /dev/shm/ad_qipcq_2731_2731_5_0
anydesk 2731 root   61u      REG               0,28       40        33 /dev/shm/ad_qipcmtx_2731_2731_6
anydesk 2731 root   62r     FIFO                8,2      0t0 230555661 /tmp/ad_gevt_qipcgwevt_2731_2731_6
anydesk 2731 root   63w     FIFO                8,2      0t0 230555661 /tmp/ad_gevt_qipcgwevt_2731_2731_6
anydesk 2731 root   64u      REG               0,28       24        34 /dev/shm/ad_qipcctrl_2731_2731_6
anydesk 2731 root   65u      REG               0,28    16000        35 /dev/shm/ad_qipcq_2731_2731_6_0
anydesk 2731 root   66r     FIFO               0,15      0t0     23080 pipe
anydesk 2731 root   67w     FIFO               0,15      0t0     23080 pipe
anydesk 2731 root   68u  a_inode               0,16        0      2089 [eventpoll:66,69]
anydesk 2731 root   69u     unix 0xffff892388b49400      0t0     19247 type=STREAM (CONNECTED)
anydesk 2731 root   70u     IPv4              19249      0t0       TCP *:7070 (LISTEN)
anydesk 2731 root   71u     IPv6              19250      0t0       TCP *:7070 (LISTEN)
anydesk 2731 root   72u      REG               0,28       40        36 /dev/shm/ad_qipcmtx_2731_2731_13
anydesk 2731 root   73r     FIFO                8,2      0t0 230555662 /tmp/ad_gevt_qipcgwevt_2731_2731_13
anydesk 2731 root   74w     FIFO                8,2      0t0 230555662 /tmp/ad_gevt_qipcgwevt_2731_2731_13
anydesk 2731 root   75u      REG               0,28       24        37 /dev/shm/ad_qipcctrl_2731_2731_13
anydesk 2731 root   76u      REG               0,28    16000        38 /dev/shm/ad_qipcq_2731_2731_13_0
anydesk 2731 root   77u      REG               0,28       40        39 /dev/shm/ad_qipcmtx_2731_2731_14
anydesk 2731 root   78r     FIFO                8,2      0t0 230555663 /tmp/ad_gevt_qipcgwevt_2731_2731_14
anydesk 2731 root   79w     FIFO                8,2      0t0 230555663 /tmp/ad_gevt_qipcgwevt_2731_2731_14
anydesk 2731 root   80u      REG               0,28       24        40 /dev/shm/ad_qipcctrl_2731_2731_14
anydesk 2731 root   81u      REG               0,28    16000        41 /dev/shm/ad_qipcq_2731_2731_14_0
anydesk 2731 root   82r     FIFO                8,2      0t0 230555664 /tmp/ad_gevt_quiver_anynet_quit_event
anydesk 2731 root   83w     FIFO                8,2      0t0 230555664 /tmp/ad_gevt_quiver_anynet_quit_event
anydesk 2731 root   84r     FIFO                8,2      0t0 230555665 /tmp/ad_gevt_quiver_anynet_kill_event
anydesk 2731 root   85w     FIFO                8,2      0t0 230555665 /tmp/ad_gevt_quiver_anynet_kill_event
anydesk 2731 root   86u     IPv4            9025101      0t0       TCP aiegoo:54774->relay-8f59008b.net.anydesk.com:https (ESTABLISHED)
anydesk 2731 root   87u     IPv4              20283      0t0       UDP *:50001 
anydesk 2731 root   88r     FIFO               0,15      0t0     31262 pipe
anydesk 2731 root   89w     FIFO               0,15      0t0     31262 pipe
anydesk 2731 root   90r     FIFO               0,15      0t0     31263 pipe
anydesk 2731 root   91w     FIFO               0,15      0t0     31263 pipe
anydesk 2731 root   92u  a_inode               0,16        0      2089 [eventpoll:90]
anydesk 2731 root   93u      REG               0,28       40        90 /dev/shm/ad_qipcmtx_2731_2731_21
anydesk 2731 root   94r     FIFO                8,2      0t0 230555673 /tmp/ad_gevt_qipcgwevt_2731_2731_21
anydesk 2731 root   95w     FIFO                8,2      0t0 230555673 /tmp/ad_gevt_qipcgwevt_2731_2731_21
anydesk 2731 root   96u      REG               0,28       24        91 /dev/shm/ad_qipcctrl_2731_2731_21
anydesk 2731 root   97u      REG               0,28    16000        92 /dev/shm/ad_qipcq_2731_2731_21_0
anydesk 2731 root   98r     FIFO               0,15      0t0     31264 pipe
anydesk 2731 root   99w     FIFO               0,15      0t0     31264 pipe
anydesk 2731 root  100u      REG               0,28  1048588        87 /dev/shm/ad_mailbox_6146_0_1_shm
anydesk 2731 root  101u      REG               0,28       40        88 /dev/shm/ad_mailbox_6146_0_1_mtx
anydesk 2731 root  102u      REG               0,28       40        89 /dev/shm/ad_mailbox_6146_0_1_evt_event_mtx
anydesk 2731 root  103r     FIFO                8,2      0t0 230555672 /tmp/ad_mailbox_6146_0_1_evt_subevt_0
anydesk 2731 root  104w     FIFO                8,2      0t0 230555672 /tmp/ad_mailbox_6146_0_1_evt_subevt_0
anydesk 2731 root  105u      REG               0,28  1048588        84 /dev/shm/ad_mailbox_6146_0_0_shm
anydesk 2731 root  106u      REG               0,28       40        85 /dev/shm/ad_mailbox_6146_0_0_mtx
anydesk 2731 root  107u      REG               0,28       40        86 /dev/shm/ad_mailbox_6146_0_0_evt_event_mtx
anydesk 2731 root  108r     FIFO                8,2      0t0 230555671 /tmp/ad_mailbox_6146_0_0_evt_subevt_0
anydesk 2731 root  109w     FIFO                8,2      0t0 230555671 /tmp/ad_mailbox_6146_0_0_evt_subevt_0
anydesk 2731 root  110u      REG               0,28       40        77 /dev/shm/ad_qipcmtx_6146_6321_0
anydesk 2731 root  111r     FIFO                8,2      0t0 230555669 /tmp/ad_gevt_qipcgwevt_6146_6321_0
anydesk 2731 root  112w     FIFO                8,2      0t0 230555669 /tmp/ad_gevt_qipcgwevt_6146_6321_0
anydesk 2731 root  113u      REG               0,28       24        78 /dev/shm/ad_qipcctrl_6146_6321_0
anydesk 2731 root  114u      REG               0,28    16000        79 /dev/shm/ad_qipcq_6146_6321_0_0
anydesk 2731 root  115u  a_inode               0,16        0      2089 [eventpoll:15,17,21,28,31,38,47,52,57,62,70,71,73,78,82,84,86,87,88,94,98,103,127,132,137,151,152,154,174,178,183]
anydesk 2731 root  117r     FIFO               0,15      0t0     32293 pipe
anydesk 2731 root  118w     FIFO               0,15      0t0     32293 pipe
anydesk 2731 root  119u      REG               0,28       40        77 /dev/shm/ad_qipcmtx_6146_6321_0
anydesk 2731 root  120r     FIFO                8,2      0t0 230555669 /tmp/ad_gevt_qipcgwevt_6146_6321_0
anydesk 2731 root  121w     FIFO                8,2      0t0 230555669 /tmp/ad_gevt_qipcgwevt_6146_6321_0
anydesk 2731 root  122u      REG               0,28       24        78 /dev/shm/ad_qipcctrl_6146_6321_0
anydesk 2731 root  123u      REG               0,28    16000        79 /dev/shm/ad_qipcq_6146_6321_0_0
anydesk 2731 root  126u      REG               0,28       40        93 /dev/shm/ad_qipcmtx_2731_2731_22
anydesk 2731 root  127r     FIFO                8,2      0t0 230555674 /tmp/ad_gevt_qipcgwevt_2731_2731_22
anydesk 2731 root  128w     FIFO                8,2      0t0 230555674 /tmp/ad_gevt_qipcgwevt_2731_2731_22
anydesk 2731 root  129u      REG               0,28       24        94 /dev/shm/ad_qipcctrl_2731_2731_22
anydesk 2731 root  130u      REG               0,28    16000        95 /dev/shm/ad_qipcq_2731_2731_22_0
anydesk 2731 root  132r     FIFO               0,15      0t0  12720129 pipe
anydesk 2731 root  133w     FIFO               0,15      0t0  12720129 pipe
anydesk 2731 root  134u      REG               0,28  1048588    262127 /dev/shm/ad_mailbox_2731_0_22_shm
anydesk 2731 root  135u      REG               0,28       40    262128 /dev/shm/ad_mailbox_2731_0_22_mtx
anydesk 2731 root  136u      REG               0,28       40    262129 /dev/shm/ad_mailbox_2731_0_22_evt_event_mtx
anydesk 2731 root  137r     FIFO                8,2      0t0 230556113 /tmp/ad_mailbox_2731_0_22_evt_subevt_0
anydesk 2731 root  138w     FIFO                8,2      0t0 230556113 /tmp/ad_mailbox_2731_0_22_evt_subevt_0
anydesk 2731 root  139u      REG               0,28  1048588    262130 /dev/shm/ad_mailbox_2731_0_23_shm
anydesk 2731 root  140u      REG               0,28       40    262131 /dev/shm/ad_mailbox_2731_0_23_mtx
anydesk 2731 root  141u      REG               0,28       40    262132 /dev/shm/ad_mailbox_2731_0_23_evt_event_mtx
anydesk 2731 root  142r     FIFO                8,2      0t0 230556114 /tmp/ad_mailbox_2731_0_23_evt_subevt_0
anydesk 2731 root  143w     FIFO                8,2      0t0 230556114 /tmp/ad_mailbox_2731_0_23_evt_subevt_0
anydesk 2731 root  144u      REG               0,28      776     51619 /dev/shm/ad_connect_queue_662196_0_shm
anydesk 2731 root  145u      REG               0,28       40     51620 /dev/shm/ad_connect_queue_662196_0_mtx
anydesk 2731 root  146u      REG               0,28       40     51621 /dev/shm/ad_connect_queue_662196_0_evt_event_mtx
anydesk 2731 root  147r     FIFO                8,2      0t0 230555690 /tmp/ad_connect_queue_662196_0_evt_subevt_0
anydesk 2731 root  148w     FIFO                8,2      0t0 230555690 /tmp/ad_connect_queue_662196_0_evt_subevt_0
anydesk 2731 root  151u     IPv4            9032846      0t0       TCP *:54774 (LISTEN)
anydesk 2731 root  152u     IPv6            9032847      0t0       TCP *:54774 (LISTEN)
anydesk 2731 root  154r     FIFO               0,15      0t0   2734108 pipe
anydesk 2731 root  155w     FIFO               0,15      0t0   2734108 pipe
anydesk 2731 root  173u      REG               0,28       40     51628 /dev/shm/ad_qipcmtx_2731_2731_34
anydesk 2731 root  174r     FIFO                8,2      0t0 230555730 /tmp/ad_gevt_qipcgwevt_2731_2731_34
anydesk 2731 root  175w     FIFO                8,2      0t0 230555730 /tmp/ad_gevt_qipcgwevt_2731_2731_34
anydesk 2731 root  176u      REG               0,28       24     51629 /dev/shm/ad_qipcctrl_2731_2731_34
anydesk 2731 root  177u      REG               0,28    16000     51630 /dev/shm/ad_qipcq_2731_2731_34_0
anydesk 2731 root  178r     FIFO               0,15      0t0   2734109 pipe
anydesk 2731 root  179w     FIFO               0,15      0t0   2734109 pipe
anydesk 2731 root  180u      REG               0,28  1048588     51625 /dev/shm/ad_mailbox_662196_0_1_shm
anydesk 2731 root  181u      REG               0,28       40     51626 /dev/shm/ad_mailbox_662196_0_1_mtx
anydesk 2731 root  182u      REG               0,28       40     51627 /dev/shm/ad_mailbox_662196_0_1_evt_event_mtx
anydesk 2731 root  183r     FIFO                8,2      0t0 230555712 /tmp/ad_mailbox_662196_0_1_evt_subevt_0
anydesk 2731 root  184w     FIFO                8,2      0t0 230555712 /tmp/ad_mailbox_662196_0_1_evt_subevt_0
anydesk 2731 root  185u      REG               0,28  1048588     51622 /dev/shm/ad_mailbox_662196_0_0_shm
anydesk 2731 root  186u      REG               0,28       40     51623 /dev/shm/ad_mailbox_662196_0_0_mtx
anydesk 2731 root  187u      REG               0,28       40     51624 /dev/shm/ad_mailbox_662196_0_0_evt_event_mtx
anydesk 2731 root  188r     FIFO                8,2      0t0 230555711 /tmp/ad_mailbox_662196_0_0_evt_subevt_0
anydesk 2731 root  189w     FIFO                8,2      0t0 230555711 /tmp/ad_mailbox_662196_0_0_evt_subevt_0
anydesk 2731 root  190u      REG               0,28       40        77 /dev/shm/ad_qipcmtx_6146_6321_0
anydesk 2731 root  191r     FIFO                8,2      0t0 230555669 /tmp/ad_gevt_qipcgwevt_6146_6321_0
anydesk 2731 root  192w     FIFO                8,2      0t0 230555669 /tmp/ad_gevt_qipcgwevt_6146_6321_0
anydesk 2731 root  193u      REG               0,28       24        78 /dev/shm/ad_qipcctrl_6146_6321_0
anydesk 2731 root  194u      REG               0,28    16000        79 /dev/shm/ad_qipcq_6146_6321_0_0
