/etc/cron.d:
total 40
drwxr-xr-x   2 root root  4096 May 13 20:05 .
drwxr-xr-x 215 root root 12288 Jun  6 21:56 ..
-rw-r--r--   1 root root   219 Nov 17  2023 anacron
-rw-r--r--   1 root root   201 Apr  8  2024 e2scrub_all
-rw-r--r--   1 root root   140 Dec 11  2023 ntpsec
-rw-r--r--   1 root root   102 Mar 31  2024 .placeholder
-rw-r--r--   1 root root   396 Jan 10  2024 sysstat
-rw-r--r--   1 root root   377 Apr 19  2024 zfsutils-linux

/etc/cron.daily:
total 100
drwxr-xr-x   2 root root  4096 Jun  6 21:55 .
drwxr-xr-x 215 root root 12288 Jun  6 21:56 ..
-rwxr-xr-x   1 root root   311 Sep 25  2023 0anacron
-rwxr-xr-x   1 root root   376 Apr 19  2024 apport
-rwxr-xr-x   1 root root  1478 Mar 22  2024 apt-compat
-rwxr-xr-x   1 root root   314 Aug  7  2022 aptitude
-rwxr-xr-x   1 root root   161 Jul 21  2023 chkrootkit
-rwxr-xr-x   1 root root 24052 Mar  6 13:19 chrome-remote-desktop
-rwxr-xr-x   1 root root   281 Mar 25 23:44 crowdsec
-rwxr-xr-x   1 root root   123 Feb  5  2024 dpkg
lrwxrwxrwx   1 root root    37 May 14 04:46 google-chrome -> /opt/google/chrome/cron/google-chrome
-rwxr-xr-x   1 root root  2211 Feb 10  2018 locate
-rwxr-xr-x   1 root root   377 Apr  9  2024 logrotate
-rwxr-xr-x   1 root root  1395 Mar 30  2024 man-db
-rw-r--r--   1 root root   102 Mar 31  2024 .placeholder
-rwxr-xr-x   1 root root   652 Aug  1  2023 plocate
-rwxr-xr-x   1 root root   351 Aug 27  2023 privoxy
-rwxr-xr-x   1 root root  1007 Jun 18  2023 rkhunter
-rwxr-xr-x   1 root root   518 Jan 10  2024 sysstat

/etc/cron.hourly:
total 20
drwxr-xr-x   2 root root  4096 Apr 24  2024 .
drwxr-xr-x 215 root root 12288 Jun  6 21:56 ..
-rw-r--r--   1 root root   102 Mar 31  2024 .placeholder

/etc/cron.monthly:
total 24
drwxr-xr-x   2 root root  4096 Apr 24  2024 .
drwxr-xr-x 215 root root 12288 Jun  6 21:56 ..
-rwxr-xr-x   1 root root   313 Sep 25  2023 0anacron
-rw-r--r--   1 root root   102 Mar 31  2024 .placeholder

/etc/cron.weekly:
total 36
drwxr-xr-x   2 root root  4096 Jun  6 21:55 .
drwxr-xr-x 215 root root 12288 Jun  6 21:56 ..
-rwxr-xr-x   1 root root   312 Sep 25  2023 0anacron
-rwxr-xr-x   1 root root  1055 Mar 30  2024 man-db
-rw-r--r--   1 root root   102 Mar 31  2024 .placeholder
-rwxr-xr-x   1 root root  1724 Jun 18  2023 rkhunter
-rwxr-xr-x   1 root root   322 Mar 26 03:47 tor

/etc/cron.yearly:
total 20
drwxr-xr-x   2 root root  4096 Apr 24  2024 .
drwxr-xr-x 215 root root 12288 Jun  6 21:56 ..
-rw-r--r--   1 root root   102 Mar 31  2024 .placeholder
