total 4316
drwxrwxrwt  3 root          root             5460 Jun  8 12:21 .
drwxr-xr-x 22 root          root             5440 Jun  5 02:10 ..
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_2f6574632f616e796465736b2f736572766963652e636f6e6600_mtx
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_2f6574632f616e796465736b2f73797374656d2e636f6e6600_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  3 18:49 ad_2f686f6d652f616965676f6f2f2e616e796465736b2f757365722e636f6e6600_mtx
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_641_gsystem_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_641_gsystem_mtx
-rwxrwxrwx  1 root          root            24576 Jun  3 18:48 ad_641_gsystem_shm
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_641_lsystem_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_641_lsystem_mtx
-rwxrwxrwx  1 root          root            24576 Jun  3 18:48 ad_641_lsystem_shm
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_connect_queue_2731_0_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_connect_queue_2731_0_mtx
-rwxrwxrwx  1 root          root              776 Jun  3 18:48 ad_connect_queue_2731_0_shm
-rwxrwxrwx  1 root          root               40 Jun  4 16:11 ad_connect_queue_662196_0_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  4 16:11 ad_connect_queue_662196_0_mtx
-rwxrwxrwx  1 root          root              776 Jun  4 16:11 ad_connect_queue_662196_0_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 18:45 ad_mailbox_15974_0_0_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 18:45 ad_mailbox_15974_0_0_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  7 18:45 ad_mailbox_15974_0_0_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 18:45 ad_mailbox_15974_0_1_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 18:45 ad_mailbox_15974_0_1_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  7 18:45 ad_mailbox_15974_0_1_shm
-rwxrwxrwx  1 root          root               40 Jun  4 16:11 ad_mailbox_2731_0_0_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  4 16:11 ad_mailbox_2731_0_0_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  4 16:11 ad_mailbox_2731_0_0_shm
-rwxrwxrwx  1 root          root               40 Jun  5 00:10 ad_mailbox_2731_0_10_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  5 00:10 ad_mailbox_2731_0_10_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  5 00:15 ad_mailbox_2731_0_10_shm
-rwxrwxrwx  1 root          root               40 Jun  5 00:10 ad_mailbox_2731_0_11_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  5 00:10 ad_mailbox_2731_0_11_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  5 00:10 ad_mailbox_2731_0_11_shm
-rwxrwxrwx  1 root          root               40 Jun  5 11:28 ad_mailbox_2731_0_12_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  5 11:28 ad_mailbox_2731_0_12_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  5 11:34 ad_mailbox_2731_0_12_shm
-rwxrwxrwx  1 root          root               40 Jun  5 11:28 ad_mailbox_2731_0_13_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  5 11:28 ad_mailbox_2731_0_13_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  5 11:28 ad_mailbox_2731_0_13_shm
-rwxrwxrwx  1 root          root               40 Jun  5 21:52 ad_mailbox_2731_0_14_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  5 21:52 ad_mailbox_2731_0_14_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  5 22:45 ad_mailbox_2731_0_14_shm
-rwxrwxrwx  1 root          root               40 Jun  5 21:52 ad_mailbox_2731_0_15_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  5 21:52 ad_mailbox_2731_0_15_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  5 21:52 ad_mailbox_2731_0_15_shm
-rwxrwxrwx  1 root          root               40 Jun  5 22:49 ad_mailbox_2731_0_16_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  5 22:49 ad_mailbox_2731_0_16_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  5 22:51 ad_mailbox_2731_0_16_shm
-rwxrwxrwx  1 root          root               40 Jun  5 22:49 ad_mailbox_2731_0_17_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  5 22:49 ad_mailbox_2731_0_17_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  5 22:49 ad_mailbox_2731_0_17_shm
-rwxrwxrwx  1 root          root               40 Jun  6 13:35 ad_mailbox_2731_0_18_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  6 13:35 ad_mailbox_2731_0_18_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  6 16:41 ad_mailbox_2731_0_18_shm
-rwxrwxrwx  1 root          root               40 Jun  6 13:35 ad_mailbox_2731_0_19_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  6 13:35 ad_mailbox_2731_0_19_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  6 13:35 ad_mailbox_2731_0_19_shm
-rwxrwxrwx  1 root          root               40 Jun  4 16:11 ad_mailbox_2731_0_1_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  4 16:11 ad_mailbox_2731_0_1_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  4 16:11 ad_mailbox_2731_0_1_shm
-rwxrwxrwx  1 root          root               40 Jun  6 20:17 ad_mailbox_2731_0_20_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  6 20:17 ad_mailbox_2731_0_20_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  6 20:22 ad_mailbox_2731_0_20_shm
-rwxrwxrwx  1 root          root               40 Jun  6 20:17 ad_mailbox_2731_0_21_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  6 20:17 ad_mailbox_2731_0_21_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  6 20:17 ad_mailbox_2731_0_21_shm
-rwxrwxrwx  1 root          root               40 Jun  6 21:45 ad_mailbox_2731_0_22_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  6 21:45 ad_mailbox_2731_0_22_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  6 23:33 ad_mailbox_2731_0_22_shm
-rwxrwxrwx  1 root          root               40 Jun  6 21:45 ad_mailbox_2731_0_23_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  6 21:45 ad_mailbox_2731_0_23_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  6 21:45 ad_mailbox_2731_0_23_shm
-rwxrwxrwx  1 root          root               40 Jun  7 01:50 ad_mailbox_2731_0_24_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  7 01:50 ad_mailbox_2731_0_24_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  7 01:51 ad_mailbox_2731_0_24_shm
-rwxrwxrwx  1 root          root               40 Jun  7 01:50 ad_mailbox_2731_0_25_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  7 01:50 ad_mailbox_2731_0_25_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  7 01:50 ad_mailbox_2731_0_25_shm
-rwxrwxrwx  1 root          root               40 Jun  7 02:29 ad_mailbox_2731_0_26_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  7 02:29 ad_mailbox_2731_0_26_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  7 02:29 ad_mailbox_2731_0_26_shm
-rwxrwxrwx  1 root          root               40 Jun  7 02:29 ad_mailbox_2731_0_27_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  7 02:29 ad_mailbox_2731_0_27_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  7 02:29 ad_mailbox_2731_0_27_shm
-rwxrwxrwx  1 root          root               40 Jun  7 02:32 ad_mailbox_2731_0_28_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  7 02:32 ad_mailbox_2731_0_28_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  7 02:59 ad_mailbox_2731_0_28_shm
-rwxrwxrwx  1 root          root               40 Jun  7 02:32 ad_mailbox_2731_0_29_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  7 02:32 ad_mailbox_2731_0_29_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  7 02:32 ad_mailbox_2731_0_29_shm
-rwxrwxrwx  1 root          root               40 Jun  4 20:11 ad_mailbox_2731_0_2_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  4 20:11 ad_mailbox_2731_0_2_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  4 20:11 ad_mailbox_2731_0_2_shm
-rwxrwxrwx  1 root          root               40 Jun  7 04:42 ad_mailbox_2731_0_30_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  7 04:42 ad_mailbox_2731_0_30_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  7 04:42 ad_mailbox_2731_0_30_shm
-rwxrwxrwx  1 root          root               40 Jun  7 04:42 ad_mailbox_2731_0_31_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  7 04:42 ad_mailbox_2731_0_31_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  7 04:42 ad_mailbox_2731_0_31_shm
-rwxrwxrwx  1 root          root               40 Jun  7 05:18 ad_mailbox_2731_0_32_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  7 05:18 ad_mailbox_2731_0_32_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  7 05:18 ad_mailbox_2731_0_32_shm
-rwxrwxrwx  1 root          root               40 Jun  7 05:18 ad_mailbox_2731_0_33_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  7 05:18 ad_mailbox_2731_0_33_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  7 05:18 ad_mailbox_2731_0_33_shm
-rwxrwxrwx  1 root          root               40 Jun  7 05:29 ad_mailbox_2731_0_34_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  7 05:29 ad_mailbox_2731_0_34_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  7 05:29 ad_mailbox_2731_0_34_shm
-rwxrwxrwx  1 root          root               40 Jun  7 05:29 ad_mailbox_2731_0_35_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  7 05:29 ad_mailbox_2731_0_35_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  7 05:29 ad_mailbox_2731_0_35_shm
-rwxrwxrwx  1 root          root               40 Jun  8 01:26 ad_mailbox_2731_0_36_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  8 01:26 ad_mailbox_2731_0_36_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  8 01:26 ad_mailbox_2731_0_36_shm
-rwxrwxrwx  1 root          root               40 Jun  8 01:26 ad_mailbox_2731_0_37_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  8 01:26 ad_mailbox_2731_0_37_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  8 01:26 ad_mailbox_2731_0_37_shm
-rwxrwxrwx  1 root          root               40 Jun  8 02:16 ad_mailbox_2731_0_38_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  8 02:16 ad_mailbox_2731_0_38_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  8 02:16 ad_mailbox_2731_0_38_shm
-rwxrwxrwx  1 root          root               40 Jun  8 02:16 ad_mailbox_2731_0_39_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  8 02:16 ad_mailbox_2731_0_39_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  8 02:16 ad_mailbox_2731_0_39_shm
-rwxrwxrwx  1 root          root               40 Jun  4 20:11 ad_mailbox_2731_0_3_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  4 20:11 ad_mailbox_2731_0_3_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  4 20:11 ad_mailbox_2731_0_3_shm
-rwxrwxrwx  1 root          root               40 Jun  8 12:16 ad_mailbox_2731_0_40_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  8 12:16 ad_mailbox_2731_0_40_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  8 12:20 ad_mailbox_2731_0_40_shm
-rwxrwxrwx  1 root          root               40 Jun  8 12:16 ad_mailbox_2731_0_41_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  8 12:16 ad_mailbox_2731_0_41_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  8 12:16 ad_mailbox_2731_0_41_shm
-rwxrwxrwx  1 root          root               40 Jun  4 22:48 ad_mailbox_2731_0_4_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  4 22:48 ad_mailbox_2731_0_4_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  4 22:49 ad_mailbox_2731_0_4_shm
-rwxrwxrwx  1 root          root               40 Jun  4 22:48 ad_mailbox_2731_0_5_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  4 22:48 ad_mailbox_2731_0_5_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  4 22:48 ad_mailbox_2731_0_5_shm
-rwxrwxrwx  1 root          root               40 Jun  4 22:51 ad_mailbox_2731_0_6_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  4 22:51 ad_mailbox_2731_0_6_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  4 23:30 ad_mailbox_2731_0_6_shm
-rwxrwxrwx  1 root          root               40 Jun  4 22:51 ad_mailbox_2731_0_7_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  4 22:51 ad_mailbox_2731_0_7_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  4 22:51 ad_mailbox_2731_0_7_shm
-rwxrwxrwx  1 root          root               40 Jun  4 23:33 ad_mailbox_2731_0_8_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  4 23:33 ad_mailbox_2731_0_8_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  5 00:03 ad_mailbox_2731_0_8_shm
-rwxrwxrwx  1 root          root               40 Jun  4 23:33 ad_mailbox_2731_0_9_evt_event_mtx
-rwxrwxrwx  1 root          root               40 Jun  4 23:33 ad_mailbox_2731_0_9_mtx
-rwxrwxrwx  1 root          root          1048588 Jun  4 23:33 ad_mailbox_2731_0_9_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 03:43 ad_mailbox_3283721_0_0_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 03:43 ad_mailbox_3283721_0_0_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  7 03:43 ad_mailbox_3283721_0_0_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 03:43 ad_mailbox_3283721_0_1_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 03:43 ad_mailbox_3283721_0_1_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  7 03:43 ad_mailbox_3283721_0_1_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 03:43 ad_mailbox_3283721_0_2_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 03:43 ad_mailbox_3283721_0_2_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  7 03:52 ad_mailbox_3283721_0_2_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 03:43 ad_mailbox_3283721_0_3_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 03:43 ad_mailbox_3283721_0_3_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  7 03:43 ad_mailbox_3283721_0_3_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 16:49 ad_mailbox_4090551_0_0_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 16:49 ad_mailbox_4090551_0_0_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  7 16:49 ad_mailbox_4090551_0_0_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 16:49 ad_mailbox_4090551_0_1_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 16:49 ad_mailbox_4090551_0_1_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  7 16:49 ad_mailbox_4090551_0_1_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 16:49 ad_mailbox_4090551_0_2_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 16:49 ad_mailbox_4090551_0_2_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  7 19:19 ad_mailbox_4090551_0_2_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 16:49 ad_mailbox_4090551_0_3_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  7 16:49 ad_mailbox_4090551_0_3_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  7 16:49 ad_mailbox_4090551_0_3_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  3 18:49 ad_mailbox_6146_0_0_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  3 18:49 ad_mailbox_6146_0_0_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  3 18:49 ad_mailbox_6146_0_0_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  3 18:49 ad_mailbox_6146_0_1_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  3 18:49 ad_mailbox_6146_0_1_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  3 18:49 ad_mailbox_6146_0_1_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  4 16:11 ad_mailbox_662196_0_0_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  4 16:11 ad_mailbox_662196_0_0_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  7 03:43 ad_mailbox_662196_0_0_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  4 16:11 ad_mailbox_662196_0_1_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  4 16:11 ad_mailbox_662196_0_1_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  4 16:11 ad_mailbox_662196_0_1_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  3 20:49 ad_mailbox_91914_0_0_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  3 20:49 ad_mailbox_91914_0_0_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  5 03:19 ad_mailbox_91914_0_0_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  3 20:49 ad_mailbox_91914_0_1_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  3 20:49 ad_mailbox_91914_0_1_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  3 20:49 ad_mailbox_91914_0_1_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  4 22:41 ad_mailbox_91914_0_2_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  4 22:41 ad_mailbox_91914_0_2_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  4 22:41 ad_mailbox_91914_0_2_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  4 22:41 ad_mailbox_91914_0_3_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  4 22:41 ad_mailbox_91914_0_3_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  4 22:41 ad_mailbox_91914_0_3_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  6 20:01 ad_mailbox_91914_0_4_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  6 20:01 ad_mailbox_91914_0_4_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  6 20:05 ad_mailbox_91914_0_4_shm
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  6 20:01 ad_mailbox_91914_0_5_evt_event_mtx
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  6 20:01 ad_mailbox_91914_0_5_mtx
-rwxrwxrwx  1 aiegoo        aiegoo        1048588 Jun  6 20:01 ad_mailbox_91914_0_5_shm
-rwxrwxrwx  1 root          root               24 Jun  3 18:48 ad_qipcctrl_2731_2731_1
-rwxrwxrwx  1 root          root               24 Jun  3 18:48 ad_qipcctrl_2731_2731_13
-rwxrwxrwx  1 root          root               24 Jun  3 18:48 ad_qipcctrl_2731_2731_14
-rwxrwxrwx  1 root          root               24 Jun  6 20:01 ad_qipcctrl_2731_2731_144
-rwxrwxrwx  1 root          root               24 Jun  3 18:48 ad_qipcctrl_2731_2731_2
-rwxrwxrwx  1 root          root               24 Jun  3 18:49 ad_qipcctrl_2731_2731_21
-rwxrwxrwx  1 root          root               24 Jun  7 03:43 ad_qipcctrl_2731_2731_216
-rwxrwxrwx  1 root          root               24 Jun  7 03:43 ad_qipcctrl_2731_2731_218
-rwxrwxrwx  1 root          root               24 Jun  3 18:49 ad_qipcctrl_2731_2731_22
-rwxrwxrwx  1 root          root               24 Jun  3 20:49 ad_qipcctrl_2731_2731_23
-rwxrwxrwx  1 root          root               24 Jun  7 16:49 ad_qipcctrl_2731_2731_268
-rwxrwxrwx  1 root          root               24 Jun  7 16:49 ad_qipcctrl_2731_2731_270
-rwxrwxrwx  1 root          root               24 Jun  7 18:45 ad_qipcctrl_2731_2731_287
-rwxrwxrwx  1 root          root               24 Jun  3 18:48 ad_qipcctrl_2731_2731_3
-rwxrwxrwx  1 root          root               24 Jun  4 16:11 ad_qipcctrl_2731_2731_34
-rwxrwxrwx  1 root          root               24 Jun  3 18:48 ad_qipcctrl_2731_2731_4
-rwxrwxrwx  1 root          root               24 Jun  4 22:41 ad_qipcctrl_2731_2731_47
-rwxrwxrwx  1 root          root               24 Jun  3 18:48 ad_qipcctrl_2731_2731_5
-rwxrwxrwx  1 root          root               24 Jun  3 18:48 ad_qipcctrl_2731_2731_6
-rwxrwxrwx  1 aiegoo        aiegoo             24 Jun  3 18:49 ad_qipcctrl_6146_6321_0
-rwxrwxrwx  1 aiegoo        aiegoo             24 Jun  3 18:49 ad_qipcctrl_6146_6396_0
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_qipcmtx_2731_2731_1
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_qipcmtx_2731_2731_13
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_qipcmtx_2731_2731_14
-rwxrwxrwx  1 root          root               40 Jun  6 20:01 ad_qipcmtx_2731_2731_144
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_qipcmtx_2731_2731_2
-rwxrwxrwx  1 root          root               40 Jun  3 18:49 ad_qipcmtx_2731_2731_21
-rwxrwxrwx  1 root          root               40 Jun  7 03:43 ad_qipcmtx_2731_2731_216
-rwxrwxrwx  1 root          root               40 Jun  7 03:43 ad_qipcmtx_2731_2731_218
-rwxrwxrwx  1 root          root               40 Jun  3 18:49 ad_qipcmtx_2731_2731_22
-rwxrwxrwx  1 root          root               40 Jun  3 20:49 ad_qipcmtx_2731_2731_23
-rwxrwxrwx  1 root          root               40 Jun  7 16:49 ad_qipcmtx_2731_2731_268
-rwxrwxrwx  1 root          root               40 Jun  7 16:49 ad_qipcmtx_2731_2731_270
-rwxrwxrwx  1 root          root               40 Jun  7 18:45 ad_qipcmtx_2731_2731_287
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_qipcmtx_2731_2731_3
-rwxrwxrwx  1 root          root               40 Jun  4 16:11 ad_qipcmtx_2731_2731_34
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_qipcmtx_2731_2731_4
-rwxrwxrwx  1 root          root               40 Jun  4 22:41 ad_qipcmtx_2731_2731_47
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_qipcmtx_2731_2731_5
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_qipcmtx_2731_2731_6
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  3 18:49 ad_qipcmtx_6146_6321_0
-rwxrwxrwx  1 aiegoo        aiegoo             40 Jun  3 18:49 ad_qipcmtx_6146_6396_0
-rwxrwxrwx  1 root          root            16000 Jun  3 18:48 ad_qipcq_2731_2731_1_0
-rwxrwxrwx  1 root          root            16000 Jun  3 18:48 ad_qipcq_2731_2731_13_0
-rwxrwxrwx  1 root          root            16000 Jun  3 18:48 ad_qipcq_2731_2731_14_0
-rwxrwxrwx  1 root          root            16000 Jun  6 20:01 ad_qipcq_2731_2731_144_0
-rwxrwxrwx  1 root          root            16000 Jun  3 18:48 ad_qipcq_2731_2731_2_0
-rwxrwxrwx  1 root          root            16000 Jun  3 18:49 ad_qipcq_2731_2731_21_0
-rwxrwxrwx  1 root          root            16000 Jun  7 03:43 ad_qipcq_2731_2731_216_0
-rwxrwxrwx  1 root          root            16000 Jun  7 03:43 ad_qipcq_2731_2731_218_0
-rwxrwxrwx  1 root          root            16000 Jun  3 18:49 ad_qipcq_2731_2731_22_0
-rwxrwxrwx  1 root          root            16000 Jun  3 20:49 ad_qipcq_2731_2731_23_0
-rwxrwxrwx  1 root          root            16000 Jun  7 16:49 ad_qipcq_2731_2731_268_0
-rwxrwxrwx  1 root          root            16000 Jun  7 16:49 ad_qipcq_2731_2731_270_0
-rwxrwxrwx  1 root          root            16000 Jun  7 18:45 ad_qipcq_2731_2731_287_0
-rwxrwxrwx  1 root          root            16000 Jun  3 18:48 ad_qipcq_2731_2731_3_0
-rwxrwxrwx  1 root          root            16000 Jun  4 16:11 ad_qipcq_2731_2731_34_0
-rwxrwxrwx  1 root          root            16000 Jun  3 18:48 ad_qipcq_2731_2731_4_0
-rwxrwxrwx  1 root          root            16000 Jun  4 22:41 ad_qipcq_2731_2731_47_0
-rwxrwxrwx  1 root          root            16000 Jun  7 16:49 ad_qipcq_2731_2731_5_0
-rwxrwxrwx  1 root          root            16000 Jun  3 18:48 ad_qipcq_2731_2731_6_0
-rwxrwxrwx  1 aiegoo        aiegoo          16000 Jun  7 18:45 ad_qipcq_6146_6321_0_0
-rwxrwxrwx  1 aiegoo        aiegoo          16000 Jun  3 18:49 ad_qipcq_6146_6396_0_0
-rwxrwxrwx  1 root          root               40 Jun  3 18:48 ad_qipcststobjmtx
-rwxrwxrwx  1 root          root             2304 Jun  3 18:48 ad_qipcststobjobj_2731_32
-rwxrwxrwx  1 aiegoo        aiegoo           2304 Jun  3 18:49 ad_qipcststobjobj_6146_32
-rwxrwxrwx  1 root          root             8192 Jun  3 18:48 ad_qipcststobjproc_1024
drwxr-xr-x  2 wazuh-indexer wazuh-indexer      40 Jun  3 18:49 performanceanalyzer
-rw-------  1 postgres      postgres        27176 Jun  3 18:48 PostgreSQL.2225907678
-rw-------  1 postgres      postgres      1048576 Jun  3 18:48 PostgreSQL.3415049310
